’ Vincla 11. 320. pro corpore Fr.
‘lfiffiixeo cum accus. et inf. Fr. 44. b.

’ vineat militas 11. 349. vincere spon—

sionem v. iudicium Fr. 43. bella, Olym—

pia Fr. 43. b.

Vincula civitatis JI. 220..

Vindicat-e Quiritium iure Fr. 32. a.
suco iure 1.’7.

vindicatio mutata in actionem ex
e stipulatu in personam Fr. 270. vindi-

, catio 'rei Fr. 247. 254. ss. 260. ius,

rem vindicandi Fr. 24.

Vindiciae manibus consertis 1. 72,
vindicias dicere Fr. 3. 255. emere
Fr. 254. sumite vindicias et-ntetam viam
dico conf. Fr. 256. vindiciarum lis Fr.
251.s. 254. 260. ·

, Vindicta Fr. 252.
Vinum e't venenum conf. 11. 353.
Vir magnus et magnus m‘r L 188.

viv-»bonus solenniterdr. 1150. viri boni ,

v. optimi iron. ll. 169. vin· boni notio
I. 46. 11. 298. 325. 330. viri bom· et

· boni viri 11. 295. 326. 329. (bis) 333.

viri boni ex iustitia nominan-
tur 11. 324. vigi et komzbzis vocabula
iunguntur ΙΙ. 66. ‘viri vocati sactis jn
procinctu testamentis Fr.‚l 3. b.,viri
etc. e· glossa ad v. ponderati-ssimi etc.
11. 94.-vir·- vis. Lusus in. his vv. II.
392. viro forti vis non potest ad-
hiberi ib. viris equisque 11„ 407.
Vir-ago animum gerens viri Ι. 142.
- Vir-guda divina I. 311.
Viriathinum bellum ll. 79. 8..
Viriathus an ,Viriatus 11. 79. <
· Virtus ll. 184. s. unde dicta? 1.
334. ⁴quid? 1. 324. 11. 202. ·defin. 1.
332. eius defin. formalis 11. 427. 431.
quatuor vivendis formae 1. 330. ss· de—
’ finiuntur ib. 332 -- 335. eae respon-
dent quadruplici indolis humanae dis-
crimini ib. 335. eius ratio dapar-rita

’ 11. 420. ss. αιφιεκ 11. 422. stoicor.

quadripart. ·ib. 424. virtutis in qua-
tuor sormas divisioniS, tundamentum 1.
332. 334. harum ordo 1. 332. vinus
una tantum Ι. 328: 330. 331. prin-
ceps omnium υἰπτιὴιηι Ι. 328. idem

est et veritas ib. 328. ss, una quaeque>

definitur scimia ib. 329. virtutum
‘gradus I. 333. dei virtutes· exempla-
res ib. omnis continetur sapientia
1. 35. est actuosa ΕΙ. 43. divinae na-
turae propria 1. 324. eius lex ubi po-
sita? ,11. 27. Stoicis quid? Ι. 316. s.
eius notio paulatim exculta 1. 252. an

 

mnan 11.

disci possit L 140. an eius sit disei-
plina aliqua 11. 16. habet numeros suot
11. 205. s. ecquam -mercedem deside·
ret 1. 151. s. an propterea colenda,
quod ‚ea efficiens est utilitatis? ll.
184. 201. cnm virtute congruere v. vi-
ver-e,- e ani-tute vivere Π. 202. non est ¹
v. maior, quae lo'ng-t'or I. 332. νέαι- ’
tis hoc est proprium conciliare ardu-oe 2
homffinmwtadusussuosadi eren-l
37. quae plus polleat ad fidem’facien- ἶ
dam ’ἐ 11. 67.. progressionem ad οὐΐκ- ἢ
rem an repudiarint Stoici 11. 211. eam
per ‚philosophiam assequimur n. 15. ,
virtutum conspiratio consensusque I. 36.
nexus Ι. 39. s. virtutis forma quadru-
plex 1. 36. eius vis duplex ·1. 38. s.
virtores leniores 1. 114. virtutum eom

*iunctio et confusio I. 315. s.- de ea

inter omnes philosophos constare diei-
tur ΙΙ. 68. s. virtutis simulacra I. 113.
eius jhmulatus, servientis voluptati Π.
406. num dura et quasi ferrea quae-
dam? ΙΙ. 75. s. virtus et :ndum-ia 11.

Vir-olentia Fr.. 104. a.

Vis restitui sine nlla exceptione ία-
betur Fr. 59. a. actm. per vim an ra-
tum esse, debeat? Il. 391. coll. ib.
378: vis inor-ibus v. ex conventu faeta
Fr. 252. 260. 262. an pertinuerit ad

'familias Fr? 239. m's cotidiana Fr. 233.

252. interrumpit usucapionem Fr. 240.
vis triplex Fr. 253. reus de vi pluri-
bus actionibus tenebatur Fr. 261. s. vis
armatis coactisve hominibus ap. Ro-
manos factitata Fr. 236. ss. 239. vin
υἱ defendere licet Fr. 69. b. vi pto-
pelli vim illatam an licuerit Fr. 234.
b. actio m· bonorum raptorum Fr. 229. s. κ
235 —- 38. vis festum-ia Fr. 251. εό.
257. civilis ib. 253. vi homenibus ar- ¹
maiis damnum datvm Fr. 14. b. vi
reim 32.3·13.⁶c12312„5‘5„.2{‘55083
Fr. 65. vi, bonorum raptorum actio
comp. cum lege Aquilia Fr. 4. 54. m's
pro significatione, notione 1. 286. vin
absorptum a ln· Fr. 1. vis et natm
cum genitivo facit periphrasin 1. 40.
m‘shominis 1. 106. vis et ius conf. Fr. 255.
vien et viam cons. 1. 219. vires per se
praecipuae videbantur Stoicis 11. 225.

γὼᾳ Stoicis quid? I. 155.

Viscerationes 11. 106.

V isio probabilis IL 3.

Vita systematica 1. 288. s. compa-

rata morti Fr. 48. s. vita solitaria. 1.

 

