’ RERUM ΕΤ
ι 162. nummii». -hndntiottcsti-

monium per tabulas Fr. 223. prolatae qvi

in iudiciis Fr. 165. b. iustrumenta pro-
bandi in indiciis Fr. w. Ι). tabulis ιι
gloss. post eut v. in duodecim Π. 299.

Taum ct tractam (breviter lo·
ciem) conf. ll. 197.

Taeter 11. 243. taetra i. c. atrocia,
crudelia 1. 312.

‚Talis etc. c gloenIIAT. uleem’n'
dicuntur praesentes iudice· Fr. 48. Ι).

Tam cum essipsi oppositi membri l.
170. tan—qm con arat 1212.
³:³⁸ ἀοᾞῑίῐιιιιῗιιιιοάἓτ. Ι. 541..οιιωιᾟ

Tamdiu, dm 11. 84.

Tamen cum cilipsi Fr. 57. ιι, post
pron. relat. ib. 58, Ι). inculcatur in
contrariorum comparatione 11. 341.
opp. pronomhli relativo 1. 306, tanuen
?5.213.‘ff;;1¹3⁰:2.“¹;‡.53235.32²53332
etei, Fr. 54. a. 111411, 238.
tanen ct tum conf. 11. 121. 191.

Tametsi— tamen Fr. 53. 8.

Tamquam particulae in metaphoris
positus ΙΙ. 236. 268. cum pron.
quidam iung. 1. 67. ΙΙ. 240.

Tantalus au regnum prodiderit Pe-
lopi filio? 11. 343.

Tanti eme, qumi alter volet 11.
284. tanti esse ll. 211.

Tamo opere et ἐσπάσμην Ι. 202.

Tenum a genitivo suo dirimitur ll.
10. tantun pecuniae ll. 148. tantum
ut c. ellipsiFr. 12. mum fuit in illo
11. 114116. Βιψαιωιῗ post quantum omitti-
tur 6

roo-ditate· ΙΙ, .
ξ’..)ἒαζὲαωιῗεξ 227. 1».st 2⁵1⁶

-tatt's (gen.) ct εἰσ (ablat. plur.)
conf. 1. 224.

Ταυτολογία in partitione notatur Ι.
284. eius exempla 1.101.s.iu νυ.)

adea quodque praecem esti 26. 8.

Toxotio (damm) Fr. 15. ιι. 266. pe-
maiae Fr 113.

Te met de conf. Fr. 44. ιι. obiitemtn

recto &arbato nestituitur q u o d.

vi aut clamfactrun Fr. 65..ae

Τ deiieencuim familia auu
cst restituit QUOD VI aut affl
factm Fr. 65..8

TehmFr. 62. ·

Temere etiimewetacoanrm

Ten-evita opp. prudentiae 1. 335.

 

ΙΜΟΓΓΙΟΝΙΒ. . Εὖ
eius glossa uultu'tt‘a ib. contincta cum
mandi mog-m 11.19. tem-22,
tate remota, gratham est labeo-alitae ³
aggerum-a defin. Ι. 36. 262. 332.
ffiassmssrss'fia ῗῗῗωῗῖἷ 1⁰ Ἢ) Ἣ
daiam eninm 1.41ι). voluptarium

, ib. eius officium 1. 221. praetermissio

11. 165. dr quei qnidam ornam υἰ-
tue Ι. 209. aedat perun-haiom ib.
magistrafuussl ct tcivinunctianttgulffic'gr in
c ο c pona ur ι c -
Tene etas tas-bida. comitiorum v}-
tium .111. b. 2⁷6. tmpesaeajmb-
venio-e ;uam ratione l. 189.
remmia· fluctus 11. 31.
Tampium lani ΙΙ, 176. casteria v.
Castor-m 11.173.s. 176. Fauninaen.

173. Dm fuat-‘m 11. 1⁷6. templ.s 2 ’

nova privatis sumptibus conditu ΙΙ.
119. eorum consecratio Fr. 219, ιι. ·

Tempora paria iunguntur Fr· 32. Ι).
35. ιι. tempora relativa subiunctivi (Ι). ο.
optativi) ιιι or. obliquiu Fr. 56. Ι). 58. b.
temporum consecutio in or. obliqua
Fr. 62. temporum mutatio ad dintin-
guendam orationem 1. 86.

Tempus et tempora
1.187.ll.13.tempus necessitas ΙΙ.
27. tenpus pro pen-mlo 11. 13. 358.
temporibus num quaedam, quae boue-
sta natilra videntur ease, fiantnou ho-
nesta1.72. ematurata-movim
Ι. 226. tempore verrin ll. 283. ten-‘o-
n' adverbialiter ib. ex tempore ΙΙ. 66.

Tener-ei. q. smmlLssffl. mli.
142.164.morem 11. 257. cmm m
infirmo pari iure ll. 81. tenen koni-
mm· societate dr. officim 1312. la-
quei-stit. redlem. metm·-
tn‘uere conf. stol. tmdacttuenda
cto. conf. ΙΙ. 45. .

—ten Advcrbia in -ter l. ΖΕ.

Terentia Ciceronis 1⁴¹1. 81. .b.

ragina-cavi 11. 410.

Ter-go angui· Ι. 103.

Ter-minare bona voluptate,
dolore 11. 409. termina-ri mma

κ voluptas· privatione αοιωε. dt. 11. *u-

Ter-namatio rm mendarum 11.
mgb-ra] Er tum ml. 51. quae
ama gigantv. pau-it, quae Μ
eterra, miei-ra, interrasit». quae

teu-rae sem profundunt-0· ib. tenio c

pato nee-miton .

ma. .

