.-

88

καοεδίέῐ. 148. mwssfflfl·
beneficit} teuchum 11. ..54 ·8. Romano-

·rum priscorum immanis f ocial. 347. ,

-clemeutd'a ιιι hostes -1.8,1. ontisex M
Divi Petri heres: ingratus atque. ini-
quus Fr. XL IX. contemptus Graecae
sapientiae 11. 2.. educatio litantia ib

magnitudo anirni mxime bello Punico*

seeundo 11.;265. superstitio ἰιι simma-
ta jegum custodia Fr. 257. 8.
Romulus vituperatur propter eaedem
fratris 11. 252 Divi mutatio nominis
11. 253. eius 'virtus herote· nomine con-
secreta ih.
Rosa Graeca Fr 28 1). .-
Rostra sub Veimbus ll· 171. ··
Ruere pati emptorem 11.277.. -

, Rullus et Tullum conf. Fr. 1.

anpm fidem 11. 377.
Rus relegare filium, duri patris 1ι8-

. bebatur 11. 396.

Rustic-e, i. e. indocte ΙΙ. 249. ’
Rusticum opus servile ll.. 396.

Ρ. Rutilius Rufus damnatus Fr. 131. 3

“5 laudatus Fr. 132. legatus Q. Mu-

cii Scaevolae ib.exsu1 redire noluit*

Fr. 1·33. b. eius innocentia et iuris
noientia ll. 91. entemtas 11. 43. Ρ8-
metii auditor Π. 198.

S.

SetBeouf. Fr. 48. 1). 284. quibusdam
voce graecae 08131818 praeposita Fr.

glogua-m· eum P. R. de imperit) dimi-

cabant 1 92.
Sabinum foedae 1. 81.
'‘Sam-mgennshtia l. 131.8.
Sacra nia ll.. 173.

Sacramentum et pignus ll. 329- ea- ’

ammento contendere ll. 328. sacramen-

· ενοι) Fr. 270. 8. sacramentum militiae

l. 86. amittere . exuere sacramentum
11).. ablata sacramenta ib. sacramenti
militaris religio 1. 341. 8.

Sacrata iura 11. 368. fides samiae
ξι 81 sacram) ἐκ.) ib. moratae legen

Sao-ficium omittiturin formula pro
populo ofit Fr. 73. oacrfieii instauran-
aa· religio Fr.- 107. 8.

Saeculum no trum inventis clerum*

Fv- V. 8. multis eaeo-alut· ante posses-
·eum 11. 154. saecula 11. 145. multa 8.
1''⁰18'aepe applicatur nd praedicatum Ι.
ΜωφεωψίααΙΙ.42.ωφϋ

 

·’ῑῐῖΝΒΕΤΧἸῑ ·

altu ’.11 264. ωερε a verbo dienen
substantivo praep. 11. 278. 8. ultim

'.reiieitur1. 75. in clausula 1. 43. ’

Salauris 1. 144. ,172. 8.

Saliam Fr. 191. 284.

Salmacis l 142. 8.

Salopygium Fr. 276.
· Salva mutierOEr. 153 1).

Saleare in soro proverb· II. 324.
palam in som 11. 357.

Sullamne 1. 298.

Salva fide 11. 257.

, walaia· numen faustum Fr. ·182. ιι.

Salus nostra, fortunae, liberi ver·
borum ordo 1181.

Samus cum P. R. de imperio di-
micabant 1. 92.

Sanctam muare societatem Ι. 59.
cf. add. 3)6. .

Samara· 11. 25. .

Sanctum pro sancito 1¹. 277. 308.
sanctum eet iure civili ll. 299.

Seme post negationes 11. 252 εἰρω-
νικῶς Fs. 161. ·

Sanguis invidiae mism est Fr. 84.
1). sanguine et tamquam spiritu ea-
·rmtia membra auzputantnae ll. 2³⁵.
sanguem et languere conf. ib.

Sapere nequidquam, qut* ipae ab·

sapiens prodesse non at 11. 297.
. Septem absolute dr. ll. 295. pro
pmdente n 296. ut abstractum in
angulari numero 11. 208. secundum
Sto? ·008 1. 35. 111. 11. 209. septen
sapientes ll. 209. s. sapientis otium et
secessus l. 162. εαρίειιθεεεοῖίλίόενί l.
155. sapientium et sapientum 11. m?-

Sapientia def. ,1. 302. 327. 334. 11.

. 14. 202. instar omnis honestatis ¹35.

princeps omnium virtutum 1. 328. di-
sting. ιι· prudentia l. 328. dim‘na ib
rationis-est -11. 430. ea maxima eet 1.
304. pro prudentia Ι. 302 ἰιι ea con-
tinetur actio, pertinens ad socierum
generis lamani l. 305. “ pro m‘rude I.
316. 8. voluptariorum 11. 408. attingi
potest, auctoribus Stoicisl. 352. ap.
Aris tot. 11. 4221 sep entia, semper-ide-
velle atque idem nolle 1. 288.
Sareasmi exemplum Fr. 156. a.
“ Sardi multi civitate donati Fr. 182.

m. 206. a. pellita· Fr. 215. 8. Sardorum

testium conspiratio Fr. 168. 8. eom-1
natio notatur Fr. 199. 8. 81) Afris origo
Fr. 181. 1). 204. 1).

Sardinia provinca frumentaria Fr.
170. atulam habet amicam P. R.. civi-
tatem Fr. 207. ·

 

