ε .
'q‘q Ι

1Nnnx1w
VOCABULORUM GERMANl‘coRUM etc.

 

‚ Aber Fr. 46. a. · Man, Mam· ῐ.’27.
After Fr. 46. a. Matelas Fr. 209. a.
Ar, voc. Germ. Fr. 244. Matratze Fr. 209. a.
iim Fr. 244.· Men-5072 1. 27.
'²²¹⁸' γῖἳὲῗν 7:¹2³, ¹³³5, Fr· 244. ort, voc. Germ. Fr. 244.
Bar, vox‘ Germ. Fr. 244. lssegen et Pflicht unde dicatur? Ι.
Bur-g unde? ΙΙ. 142. 318. ¹
mrem Fr, 244. Soada-n Fr. 46. b.
Er-‘L q. ur- Fr. 244. Unfliithignhde Ι. 226.
Hamda, luseum Suec. 11. 387. Ur Fr. 244.
Hand, Germ. ΙΙ. 387. Urheber Fr. 244.
Ηαηῆ, Angl. Π. 387. Walu· Fr. 244. „
Hwnk, Island. Π. 387. , „Wars was Fr. 24.4
Htmd, Germ. II. 387. Wffhren Fr. 244.

 

