ιιιιιιιιιι εἰ· mc'rmms.

ffltloismmmm

mero· 11. 110.

Μικίνου maed 11. 367. &unffi
iuteli. post centum milia 11. 396.

Sea-an l. 337.

Severe volumtatem emmennon-
ιω v. utilitatem cog-itm distingue-

re ab honestate ll. 21. sommia& de· θ

fenden-e ib.

Seven Lmen etgraves Ι. 163.

Seven-itas propter rem p. adhibenda
1.199.s.11. 436

Sextum 11.1oe.

8⁸· pro eibi Fr. 39. b..

Si particulae ellipsis 11. 333. Eum.
gousspissdic. et pie: caditiongretnffmka’-
tapodosi 11. 367. cum futuro simpl. et
in conditione. et ὶιι consecutione 11.
314. ιι. 326. 363. cuin iut- exacto
11.‘m1.s. eum imperfecto sub-
iunctivi poet praeclam- ete. 11. 367.
toa. notionem primariam p. Fr. 167. a.

303. per ἀναφορὰν repetita
Fr.164. Qua c. indic. pontu-‘detur
etc. 11. 323. pro eriam si: Fr. 193. a.
pro aqaddmlvr. 193. Lam. cum
promi. interrogativis 11. 67. parenthe-
sin infertli. 194. in parenthesi du-
bitat aut corrigit 1.n41.in iudicii
formulis Fr. 31. in sponsionibus 11.
337.εε. in intentionibus Η. am. εἰ
non—attameull. 113. sim—at
1.88.et·et⁸ic..conf‹11.1m..ao⁷si
v. εἰ uodo eum iteratione praeceden-
tis vei-bil. 307. εἰ pauit [amulae usus
ulae. &ababa m)— tanen,- at,-
«εοεαε, nt ram 1. 346. ε. εἰ quaen-is
V. εἰ verum quaeris ΙΙ. 336. εἰ quoodo
cum plusq. coniunctivi 11. 146. α’ 9υὺ
etc. in singulari, sequente. plurali de-
monstr. pronominis Fr. 38. a. a· (v.
tin) q·ui et sin quis etc.11.142.s.
εἰ qui etu'quia 1.49.126. 390.
ΙΙ. 311. 313. 336. εἰ quaesmnt‘h'aFr.
40. b. εἰριὶἰᾶἰ. q. qudqtaidl. 39.3.

3⁸0 ιιοιι praecedente aa 11. 263. eie
praemittitur ἐπεξηγησει Fr.. 17. 00⁸0. et
a· conf. n. 161.

aione pro caedibus 11. 343. ·

‘Sicilia Encelado vel T honi inpo-
sita Fr. 179. a. loquax yffi. xm. pro·
υιοσία fidebat-ima Er. 177· a.

ficis· -ριο εἰ quie Fr. 160.

&qm in asseveratione, iterato eo· .

dem verbo, quod ‚praecenit- 11.. 409.
cumrepetio‘oneverbipraecedentifflz
&anibi-et ‚genten st. ν-ΙΘΙι- b.

morea fala· 11. 330.

Significat v, cignificm videtur (Ci-
cero) r. Lx, significatui· calor v.

mma ex pane 1. 113. a·

Significat& aliqua v, nulla vim, ·
smum etr. 1. 113.

D. -fflaui aedilitas ΙΙ. 113.

Silvester ll. Fr. XXI.

&antis promiscue c. gea. et dat. 1.

Εῐδίῗιίιῖἑάο morum amicitias iungit
1. 133. s. σιηηῖίίιιάύιεε homnirl. 113.
Π ’204 x et :ng-enm brimo laudatur
ΙΙ. 230. &nauplio-eei. q. apenil. 148.
‘gimue I· 30. ι.

.113

sanaxmtaiwm fepeet'ee
fictaeetssuudatioaaehlb.osciomll.
-Smaaatorimq ν1333.

mavit thren-e .439. ad Ι. 334.

sin mem ll. 16. εἰη eit qun-cpiam,
mete. l. 330. σιἰρῐο ἇείιιᾱὲείΙ.

sincerum nt, ia em naturae
hominu optumae 1’. 30- 8.

Sine controversia ΙΙ. 196. siae cum
ριόιιιι. interrog. 11. 78. aine auquaet
eine ulla dubitatione diff. 1. 338.

Singularis persona in alioquiis ad
‘piures 1. 96. s. similatis vorbi vel
epitheti ad plura substantiva 1. 33.
‚singuiariu verbi numerus iungit ea,
quae ιιιιιιιιι ad genu· reseruntur ..11
37 s. ei iunguntur synonyma 1·l 260. s.

Sive— anFr. 193. a. 1.·337. eive
-sivae supprimitur Fr. 47. ιι. eine ——
niue 11. 339.

Societas] emmunim ammath·
..m et sorim ὑιιει· ipsos· 1. 304.
societas leontium (ν. civium) futen·
ipsos r. ivuen- hominu, cive· eto.. Ι. 46.
da 1.- 304. s. lamani gemente mam
'eet secundun· ..Nauma- ss. 317. 8.

¹ eomparatur eum eorporis organismo
»11.218.0011.1.121. και-30018188 ’

mee fides 1. 366. ad p· 69. ἐκ ameta-
tibus fidei bonae nomen versatur 11. 313.

aoeies -atque adiutor Margi-211.
ἓὲἑῖἕοῖἰοὲὲιῶοὴζωδο ease indignatur

 

1. ΞΕ. «idaia -boaia‘ aum-iicon-
6

257.egiosna11.4⁷. ciuile euquae'si ⁴

mathomi maai-uulnus '

