ι dicuntur‘causae oratorum Fr. 228.

VOCABULORUM GRAEcoR'UM. m

- Συμπληροῦσθαι ἐξ α’ρῖθμῶν τινῶν·
“· dr. πᾶν καθῆκον 11. 206.
Συμφωνία 11. 426. ’
Σ ὺν αὐτῷ γενναίῳ, σὺν αὐτῷ
ἀδίκῳ, σὺν δικαίῳ etc. Ι. 102.
Σύνεσις ap. Aristot. IL 422.
Συνήμμένον et συνημμένος συλ-
λογισμος H. 227. ·
Σφενδόνη 11. 246.
4Σφραγίς et σφραγιδοφυλοὶκιον 11. ¹

Σωφροσύνη Ι. 31. 8. σίιο modo si- Ἴ,
gnificetur a Cnc. 1. 40. pluribus no-
minibus significatur a Cic. 1. 209. Π.
405. quo modo ad eam escendat ani-
muS, auctoribus Stoicis l. 31³. .

T.

1Ἰόἱᾶἐ, ταῦτα in orationibus Fr.
Ξοξζέῖος τῶν πρακτῶν l. 12.ι

Τςλωνῆσαι infame erut Ι. 296.

Τετρακτύς Ι..332.

Τῆς et τοῖς conf. Ἡ. 430.

Τιθέναι et τίθεσθαι verbum pecu· 4

niarium Fr. 25.
Τὶς pro' σύ Ι. 216. -
Τοῖς et τῆς conf. 11. 430.
Ἰ όποι pro naturalibus Ι. 263.
Τοῦτο abundanter praep. epexegesi
Frb'ginssg'lwc 11. 281.
Τυγχάνειν τῶν· ἀδιαφόρων 11.
g‘vffjffiomc ὅρκος Π. 371.
Τ ύποι] Ἐν τύποις καταλελεῖφθαι

, Τυχόν] Τὰ τυχόντα ἀπολαύειν
aya-912 11. 430. ·
Y. Ἀ ,
“Ῡὸ“ἄτεσιν 1. 356. ad p. 251. ·
’Υπὲρ i. q. in causa Fr. 7.
η ’Ῡπομνήματα] Ἐν ὑπομνήμασι κα-
auggg-‘stac dicuntur causae oratorum

Φ.

4

⁸ μᾶς 11.

 

ᾠαντασία πιθανή Π. 3. twwffloe‘ 1'26’22‘12828123 τὸ κοινὸν ὅφελεῖν Ι. 51.

1. 155. ’χρῆσις φαντασιῶν . 1⁵6.

‹1⁵⁷1ss 11. 224. ,

Φι ανθρωπος I. 329. .

Φιλαυιία iudicium corrumpit 1.
δσὲῥῗλομαθής Ι. 329. “

Φιλόνικος, φιλονικίαι, et φιλόνει- ·
xus-§gaionnum conf. 1. 149. Cfeadd. ὀ

ι’.Φίλόῌ ..Κοινὰ τὰ φίλων 1. 121. ’
Φιλότης ἰσότης,Ι. 133. ἤμυσύ μευ
ἱρέιέἆς Ι. 134. φιλότης,νί1 passiva l.

Φιλότιμος Ι. 329.

Φοόνησιςροἰ. 1.,302. ap. Aristot.
11. 422. ‘princeps‘ ‘omnium virtutum 1.
32ῗῑέρουροί pro praesidio et statione
Fr. 151. s· pro “modia Fr. 152. a.

Φυγή cnm officio -l. 320. ¹

Φύσις Τὰ ,κατὰ φύσιν 1. 320. τὰ
παρὰ φυσιν ib. 321. τὰ πρῶτα κατὰ
φύσιν .ΙῙ. 203. κατὰ φύσιν ζῆν ΙΙ.

’ 202. ἀκόλουθον τῇ φύσει ζῆν Π. 222.

ομολογουμένως 33? φόσει ζῆν 112426. ‚⁸-

29. ε. ζῆν κατ ἐμπειρίαν των φυ-
σει συμβαινόντων ΙΙ. 427. 429. κατὰ
m .-
atnhi , alia blffysiffpg d'r. 1¹1². 427.

Χ.
Χείρ] 'EJe χειρός ΙΙ. 266.
Χλευασμός Fr. 112.
Χρῆσις voc. iuris Fr. 249.-

Ψ.
Ψόγος dr. λέγειν 1. 221.
Ψυχή μία 1. 133. ⁸.

Ω.
,· Ὧραι Prodici 1. ξω.
Ὡς, cum aliquo sentiendi verbo

iunctum, asciscit accusativum eum in-
fin. pro verbo finito 1. 50. κ

“aare cun! indicativo pro infin. ΙΙ.

’ οῃῃ-- -

