VocAB‘UVLo‘RtJM anncontm „.

Ζ.

Ζεὺς ὅρκιος et ni‘mos· ΙΙ. 380.“
Ζῆν] Οὔ ζῶντες ΙΙ. 32.

Ε

Ἦγεμονυιόν Ῑ. 228. , ·

“Ηγούμενον in connexo IL 227. ρ

Ἡδονὴ ἐν στάσει et καταστηματικη
11. 406. ἡδοναὶ αἱ ἐγγυτάτω vel at
πξὲἶθῖξιῗῒῖἐέἱὴὶιῗῖᾋὲῑό. 422. eius par-
tegfig‘offiolcl ἦ θύρα 1. 352.

Θ.

Θεοῖς συζῆν Ι. 327.

Θερμαίνειν πολλὰ φρενί Ι. 189.
Θερμὸν tropice 1.2189.
Θέρμουργία Ι. 189. ,
Θρᾳκία παρεῦρεσις Ι. 76.

Θῦραν (τὴν) ἤνοιξε ὁ θεός Ι. 352.

1.

Ἷδια, τά, i. e. τὰ προαιρετικᾶ, Ι.
153. ἴδια (τᾶ) τηρεῖν ΙΙ. 427.

Ἰεροὶ νόμοι ΙΙ. 394.

’Ῑσονομία ΙΙ. 32. et ἰσοπολιτεία,
ισ γορια 1. 199. “ s

Ισος καὶ κοινός Fr. 203. b.

K.

K pro X Dorice et Aeolica Fr.
X‘Iffgelbf’qaeor unde dictum I. 318. def.

ib. καθῆκον μέσον Ι. 316. sensu stri· 31

ctiore ib. 314. ῦκαιίὶήκοντοι neptam-2
τικᾶ vel κατὰ περίστασιν et κ. ἄνευ
περιστάσεως ΙΙ. 196. περὶ τοῦ καθή-
κοντος et περὶ καθηκόντων qni scri-
pserint Stoici Ι. 15. s. ’
Καιρός Ι. 287. ⁴
Koexoe‘] Τὰ ἐλάχιστα ληπτέον τῶν
κακῶν ΙΙ. 384.
Κακία opp. vinidi 1.,251. 8.
Κακολόγία Ι. 274. ·
Καλόν, τό, Ι. 320.
. Καλυψώ I. 241.
Καπηλεύειν μάχην Ι. 94.
Κατ’ ἀρετὴν v. ’κατὰ φύσιν ζῆν Π.
202. s· τὰ κατὰ φύσιν ΙΙ. 203. ’
Καταστρέφεσθαι τὰς πόλεις ΙΙ. 190.
Ιῗατόρθωμα 1. 316. ε. κατορθώμαε·
ῐ . 0 0
Ἰ αΚέρῗῦξι ,Βιῗῗρδαλειω κερδςό I. 104.

 

 

 

Κί 'amec 11. 121.
Κίρακη Ι. 241.

Konopion 1. 124.

’ Κοινὸν ναυάγιον] παθών τι τῶν

κοινῶν ΙΙ. 370.
Κοινὸς unde? Ι. 226. κοινὸς καὶ,

φιλανθ ώπος ΙΙ. 222. κοινὰ τὰ τῶν · ’

Κοῖος unde? 1. 226. -
Κολλυβίσται ΙΙ. 281.
Κοσμιότης Ι. 262.
Κρίνεσθαι ’Ἀρηῖ Ι. 95.

. Κτῆσις voc. iuris Fr. 249.
Κυριακαὶ μαρτυρίαι Fr. 181. a.‘
Κυριότης διὰ χρήσεως Fr. 249.

Λ.

Allata Ῑ. 274·
Λατῖνος Ι. 241.
Ληκεῖν ΙΙ. 323.
Ananis I. 320.

φίλων

Λογότροπος ΙΙ. 227. ’ ,
Λοιδορέω v. atym. Fr. 29. b. ⁶

M.

Μαλακία τῆς ψυχῆς 1. 168. .
Μαλακισθῆναι Ι.. 168.
Μάχεσθαι μάχην I. 94. ,
Μεγαλοπρέπεια’ cum ἐλευθεροπρε-
πείᾳ conf. ΙΙ. 425.
Μελετή Ι. 245. θανᾶτου Ῑ. 351..
Μελέτημα Ι. 245. e ³
Μένει dr. in concessis II. 269.
I Μέσα eZenonis distinctione rerum
.· 319. ss„ -
Μέσον an pro καθήκοντι μέσῳῖ Ῑ.

Μεσέῖης placet Peripateticis 11. ” ·

’4224

Μεταδιδόναι ἀλλήλοις τῆς ὠφε-
λείας Ι. 51. .
Mada 1p2511.‚227.
Μεταξυ δύο τινῶν· Fr. 231. 8.
Μετριοπαθής, ΙΙ. 422.
Μειὲρὶιῐῦνὲε1 τὴν εὐδαιμονίαν τῇ
αστ . .“
γ Mi} , post vcrba finem negativum

’ indicantia 11. .

Μία ψυχή Ι. 133. 80'

Μικροπςέπεια ΙΙ. 113.

Μόνος υπὸ μόνου 1.' 128.

Μορία pro nazar-amuis Ι. 263.
· Μυρεψοί Ι. 298.

