'F

RERUM· ΕΤ mc'Tlole.

11. 261. Eorum in *baius eum 'Persis
waram aab*
an ² ., .
Athletamm probatio Ι. 290. =
Atii-‘us an Attilt'us? 11. 366.
undosa& Regulus, M. F„ censor
'S. Atium eum Ρ. Βατία COS. 11.
Atque au recte scribatur ΙΙ. 153.Ι
inservit confirmandis‚‘ augendis s. am·-
piifieandis iis, quae praecedunt 11.
267. 289. ιάὕβτεδῆνο ponitur 11.
34. atque etiam I. 293. atque pro
quin etiam Ι. 78. indicat indigna-
tionem rei mirandae Fr. 59. a. at-
que haud seim-an -1. 79. acuit at-
tentionem Π. 360. a scribis muta-
tur iu‘et ·1. 261, atque ·pro at 1.
290. atque pro potiusque, imo 11. 16.
159. atque et aut confusae 11: 232.
337. atque et adque Fr. 46. b. atque·
et atqui confusae 11. 267.
Atrei persona Ι. 216. ,
Atrinum Libertatis 11. 172. maiorum

’ inunginihus exornatum Fr. ·1oe.·'s.

Attenuare nocem Fr. 106. 1).“
· Ἇὶῐίοιε entes, et tribus ΙΙ. 127.
Atticus ompouius otium adamave-
rat 1. 163. Atheniensium σίυἰο Fr..
vagina] Noa att-’net 1. 237.

Attingore naturam lemanem 1. 41. ·

attingit co tionem ea virtus, quae
munt ex omninibus tuendis 1. 309. “
Attius ap. Serv. ad Vir . Aen. L]
244. Atticus 11. 343. Eius mamne-
ἷῖα 11. 343. Eius· Atreus Ι. 215.
Attractiouis exempl. Fr. 116. at-
meno eiusdem-casus, ut belli danaique
11. 33. coil. 164.ι coniunctivi post quod
n. 397. substantivi a prou. relativo 11.¹
11. verbi a. praeced. formula haud scio,
αι 1. 337. casus a seq. pron. relativo
l. 285. in compffatione ΙΙ. 307. verbi
primarii a membro secundario Ι. 356.
ad Ι. 60. verbi primarii ab oratione
obliqua, Fr. 260. verbi ex syllepsi Fr.
45. s. accusativi Fr. 95. s. substantivi
ex unt. secundaria Fr. 2l.s. verbi re-
tias persowtionem obliquam Fr. 130.
e am e sus. .

alarionem-z J tribuere conf. Ι. am.
n Auctioaalia et· tabulae mactiones-iae
Amor pro auditore Fr. 30.“1). au·
mr et moritu· v. Bne. 11. aueto-

ir.

 

17

ris partes in vindicandam 11:1³2. a.
ΜΨ 1²¹· Ἢ· Ἢ· ¹222·
. . . aaa s , .
32. b. auctor et mace-ritas, an aanor et
autoritas F. 243. σευ-46. voe. iurisd-
vilis Fa 243. 246 - 249. auctor bonus
v. optimus 11. 401. madores Ἴ ere
lomapletlores 11. 370. auctorum ‘diota
laudantur sine nna eopuia 11. 46. aa·
dor sententiae Π. 406. auctor is, qui
periculum iudicii praestat ib. « ·

Auctor-amenum L 296.

Ascuam Fr. Exc. 11. miei· tri-¹
buenda Ι. mh. auctoritas Ciceronis
ad filium scribentis l. 10.

Auctoritas rei aeterna 1. 89. ·

Audacia 1. 335. audacia a fortitu-
dineoiffert l. 146. audacia et astutia
‹iggffls'a 11.. ³67: macra· testiunp Fr.

. a. · · ’

Audire atque ⁸ ere 11. 192. omit-
titur 1. 275. audisse Ι. 266. audio verbi
etymon Fr. 107. b. mamm opp. ipso· eo·
{mama ..ἢ mi m:
mtffffifflf fflbffsszam n. ιω.

differi-2³03 absolute sine dativo perso-
nae . . ·

Augere F. 245. “

Augei-e magnum attendam amulum
aeris alieni Fr. 92. Δ

raoulimi in· aree 11. 301. angu-
rum ius Π. 301. ·

‘Aurata an Orata 7 11. ³04.

Auris F. 246. ·

Ani-is e on Fr. 107. b. marissc-
eus. . . ·

Ausoniis Ascanii Asconii etc. nomina
confusa F. XL.

Aut excidit post cyil. ‘at F: 265.
iu *degradatione Π. 134. 232. in
gradatione 11. 136. 276. intarta in
anaphora I. 267. aut eum atque‘con-
susa ΙΙ. 232. 337. aut euni et confusa
ΙΙ. 136. 216. mat et ae conf. I. 224.
11. 44. ant—aut coniungitLffl.29.ffi.
11. 216. aut—aut post negationesl. 273. ‘

Autem inservit transitioni Ι. 5⁵. itera-
tur· ib. respondet praededentm
1. 106. s. iu apodosi post‘qu su?-
3⁹⁶53⁰zla²⁰·.3.‘33:.233.¹·1⁴⁰4.¹”?⁰2⁸
nihilo minus tamen 1. 272. idem ver-
bum repetit in parenthesi 1. 255. par-
ticula assumptionis ΙΙ. 39. autem re-
...τη ‘etim‘ ⁶²⁹ ἷκε sem·

