m: rum m· oro'rloms.

e ν, videm 1. 235. obliterata 1. 91⁶4.
quidem α quid ita conf, Er. 42· b·
quidem et quoqne conf. 1. 253.ε.·φκ“-
den· et equidem Enna-a. conf. fib. =
Quieta l. 224. ΙΙ. 74. per mutio-
nem laboris Ι. 228.
Quieti ddr. philosophi I. 162.
Quin post vv, qen-mandi, dubitandi
eto.- 11. 370. s. eum 'imperativo 1. 336.
gradationem adiuvat l. 356. add. ad
p. 176. quin et quod conf. 11. 237.
L. Qunnctiusoratur Fr. 8.
Quinctilianus an auditor Asconii 1⁴²1.

Quirinalis orta et mom 1. 3473
’ l. 252. ⁸. ρωὴιί.θίῑ Q.

nomina conf. Fr. XL. z. .

Quis-iter l. 347. Π. 253. Qwiiiunt
ἔω Fr. 32. a. .

ριιϊε, quae, quid] qm& subauditur
ad tertiam personam 11. 159. quiescit
aa? l. 3³8. quie est qm* -02 ss. 143.
quie i. q. quispiam 11. 326. quid peu·
anaphoram repetitur 1.2.).0. quid erg-o
est et qnid est ergo. v. igitur ss. 212.
236. s. Fr. 11. b. qni-r (quid) eet enim,
vv. structura 1. 3⁴25.- 'd putea? Fr.
67. a. 194. qnid tum. Fr 194.a. quid
ita? Fr. 64. s. ll. 306. qnid ira et
quidem conf. Fr. 42ἵ b. quid multa?
formulae vis ll. 335. a. ποία, n· -t
seq. alia interrogatione 1. 352. 357.
quid eet anam li. 104. quid ert enim
alind ll. 277. quid est aliud, uq- in-
fin„ cnm ellipsi εἰ hoc non eet! ll.
159. quid est (v. sit). quod etc. 11.
237. ςιάᾱῐλοσῐ Fr. 82. a. quid ὑι
quaque re eit, videre 11. 375. quid
eum notione primaria praemittitur aiii
interrogandi particulae ll. 231. quw?
respondet adverbio primum l. 109. ab-
undat aeq. aiiainterrogandi particuia
Fr. 175.a. a gioss. additum v. deera-
loere ll. 217. quid et quidquid conf.
ll. 302. quid cum Ιιοσ homine nobis?

Fr. 100. b. qnid ememus (centeri-r) .

ν. arbitramur etc. sequente alia iu-
ter-rogationis particula 11. 49. a. quid
ante unumquodque muitipiicia inter-
rogationis membrum repetitur 11. 50.
qnia illud? nm ete. ib.
Quiepiaem pro aliquo , non nauis l.
53. qm'epioem et qndsqnamconf. n. 226.
’ ete. post vv. finem ·indi-
cantia negativum 11. 226. praecedente
¹:31¹ss 3:¹5..ss .k..².³{;..¹‡.·2.;'’⁷11.¹’335
‡ post verba anabudi, muna-set,

''isiko-unt

 

¹3⁵
mr: effamwwmvztszexwffl
ete. confi. 11. 275. 341, , , -
.‘ Quinque 1. 336. an ᾔει. οέἰᾳυίσὲ 11.
46. quie maxime iteretur c. μιαί.
ita —m 1. 114. .pro eo sequiturpron.
‘ ‚- mm. quoq-e
{⁸¹3⁸-3‘2-'l 3321 Ψῗὶἷέ ⁹⁶⁸1 ’333

,Οῗιίὲῳιίεῗ Ἰιιίἵίἵιᾰὲ gum genitivo 11.
305. φιίσφαᾱ agie v. agae: Ι..195.
quidqu-'dest etc. 1. 211.. ..

Quo post segarium Fr. 147.. ε. eum

· positivo post eo et comparativum 11.

349. pro quaa· Fr. 14. quo nium post
vv. dubitandi, impediendi, remandi

‚11. 370.a. quo magt} pto mugio

r'gt'twr· l. lu. . ,
. ῳ, modoet qnoniam conf. 1. 275.

‚quo‘ modo - αἰ· 1. 276. quo modo et

quoquo m. eouf. 11. 410.

..Quod .(eoni.) post saon {deb-cmm.
14. a. cumjndicativo in or..obliqua11.
237. oum optatiyo per attractionem
Fr. 130 280. post eo cum compara-

tivo-11. 348. cum V. finito post {aad '

pro accus. c. inf. ll. 136. pro quoad
e. subiunctivo 11. 253. d et qno-
niam conf. ll. 437. ad . 5. 8. qnod
et quia conf. -lL 237. -

Quod σι’-η sequente tamen 1. 301.

Quodam modo modeste dr. Ι. 7.

Quosque Fr. fle. b. ‘

Quonim et quo nodo conf. Ι. 275.
quoniam et quod conf. 11. 437. ad l.
5. 8. it. quaudo ib. ad l. 5. 29. et
440. ad 1. §. 120. ·

Quoque et quoquo conf. 1. 217. et
quidmeonf. l. 258. s. post vero non
admittitur Fr. 163. a. ’

Quoquo uodo expetere opes Π. 346. ‚

quoquo modo possam ll. 410..
Quorum et quarm? 11. 3ss5.80
morta Fr. 68 b. ·
art-‘m Fr. 68. b.

R.

RapereadeevideturndilitoeeLffl.

lgapide (an capide) surreptum Fr.
. a.

- ἕξει „⁰⁶ b. ,

Ratio, praerogativa hominis 1. 27.
rationi· communio 1. 121. eius virtus
l. 334. np. agendi l. 221. incipiendi χ
1. 275. eius pedet-tio ost virtus 11. 431.
bonini mm bom est 11. 431.

