RERUM ET nm‘rmNIS.

“ Skotina aetianae uma« haeum
aunt Ι. 320. eligenda ib. ,'

'Elephanti qnando primi omnium in
Circo pugnarint 11. 111.aq. elephan-
torum σσειισ Fr. 139. b.

Eligam Fr. 105. a. .

Eiisio quo“modo negligi non ροσσίε
in verau 1. 282.

-ella forma deminutivorum Fr. 176. a.

ΕῚΙίρσίσ] genitivi e praecedd. σιιρρΙ.
ad ntum 11. 13. ,dativi σῶα· ete. in
formulis barbam tondere, radere ete.
11. 50. accusativi subiecti ad infiniti,-
vmn 11. 91. 240. 439. (a'd 1. 234.) Fr.
116. b. ablativi eo ante comparat. 1.
opinio
ad vv. ησο mfefellt't ll. 52. vv. in
οοιισίιὰησ ad adhibere 11. 333. v. σο-
erm Fe. 73. v. σαυιισ ad nomen
domini iu genit. Fr. 34. a. v. taber-
nae, eum memorantur Novae v. vete-
m 11. 171. v. σσσεωίωη ροσε eentum
make 11. 295. v. tabidis ροσε ex v.
n'n macch-11. 299. v. uirorum ad
v. prudentium 11. 94. in vv.
agua vitan turpiter etc. patha, quarn
calamitose 11. 384. subiecti indefiniti
1. 256. 11. 76. 159. minantia eseqq.
intelligendi 11. 306. notionis e· oon-
trario oubaudieqdae Fr. 170. a. ad-
ieetivi tantum ροσε quantiam u. 68.
ροσε comparativus 1. 110. 11. 3⁴:⁷- 358.
ροσε οοοιρρ.“ nihil profecto minuo 11.
337. comparativi uagis ροσε quo 11.
349.· in eom rativia pontivorum loco
usurpandis 165. pron. demonstra·-
flvi'vel ροσε mentitum relativum vei
ante id Fr. 44. b. l. 1³5. 248. 218.
11. 87. 153. 195. 228. prom-Allo ante
quidm 11. 247.σφ mou& illa 11368.

mittere, vocare etc. 11. 282. v.

pron. ὅσ ροσε relat. membrum 11. 341. 0

&pronomem-Lemnium
ροσε verba 11. 357. pron. reci r. ia
constructione accus. curn inf. . 367.
401. Fr. 126. eiusdem alio caan, quain
affuit, intelligendi Π. 74. part adver-
sativae in contrariorum comparatione
nme. in simplici interrogatione enm
patt- an 1. 336. pai-tt. interrogandi
ω, aum, Fr. 90. b. 112. a. parmulae

conditionalis ροσε mon I. 174. eina- 0

dem vel temporalia in protasi Fr. 46.
w.. 00οε τ οτ,.0;’.ττο0οε;,0,0.0.·;,..;;
0 nia σι’ 11..323.σιι. insomnia cm πιο-
xine 11. 47. ante eim ' .
10109. negationi· una euin verbo e

 

Ι ⁸⁸
praecede-appianae& uss—dll·

120. in partice- ut ne 11. 194. adver-
bii tum ante m 11. 16. praepositio-

‘num una cum aubaetautivo et verbo

ex antec-edd. supplenddrum l. 274.
0103003005οᾞ 0 0000300000
mulas altger· ⁹ e pamm-epos. arbam· m mv.
ina madum 11. 302. repetendi verbi
aeine! positi 11. 39. plurium vv. ex
antecedd. supplendorum Ι. 76. 11. 28.
ισσ. 199. 217. 291„ avo.- 376. pluriam
vv. ex antecedd. supplendorum ροσε
v. σσσρσρεονο 11. 60. 135. ροσε aad

,ita 11. 126. primariae sententiae ax ,
170. vv. ml coenam in formulis pro- -anteeedd

. repetendae 11. 216. pln-
{Lunu νὲωρονσε 4,οοιιιρσιηιιιάἰ aaz-{ica-
103. bis) 11. 375. ·v. in anaphora
subi. indefiniti ad verbum singulare
11. 244. v. σ praeeedd. repetendi in
zaff':¹3.¹‚¹¹¹.’“⁸1.={¹·1²÷²23·13.¹>¹: ⁰¹ 112⁰&

. p . . a„

e..¹.’‚,÷⁸23²‘³.2.., 00 “ffl- κέ.
uuo nodo 11. 401. indicativi verbi,
qnod ροσε formulam. nereio αι v.
haud σοῖο ω sequitur in coniunctivo
1. 337. verbi affirmativi in membro
adversative ροσε v. negativum 11. 161.
197. e.
131. ἕ.) oppositi membri ad tm Ι.
170. v. memorem in formula ae
multa et quid multa 7 11. 336. influi-
εἰνὶ erae ad praedicatum ante vel
ροσε vv. arbitrandi, dicendi, existi-
mandi, loquendi, ι’ eto. ΙΙ.
70. verbi substantivi 1. 154. 11. 18.
eiusdem ροσε pron. relati 1. 136. 141.
11. 209. 308. eiusdem in conqecutiono
1L298. eiusdem portua-ran [136. v. m
ροσε partic. futuri passivi 1. 126. 158.
264. 11. 139. postgerundiuleooAEOl.
ΙΙ. 191. 280. v. est vel aaut ad adie-
ctiva 1. 93. 297. 11. 119. lna 149. 288:
296. 352. maxime in comparatione 11.
47.σ«1. 68. 11. 218. v. m in reiatt.
sententiis 11. 240. in altero membro
e priore supplendi ΙΙ. 163. in enun-
tiationibu· secundariis 11. 103. in in-
0000000.00...οῑ0,..000..., 000,
11. 104. v. ἔστί ad -verbalia in τίον
1. 159. v. me in romulu quanti
illa 11. 211. v. Μ 1. 191. v. dieunt
v. vocant 1. 21. mo. 302. v. «lesit,

g. v. vol-it ροσε nobit Fr.

11 equ-affl, etp. 11. 107. 281. 349. v.
9

docnt Ιοφιιων,σσσείεῐῐ.46.103.

