nanum. ΕΤ nlc'rloms.

1. 53. 106. 126. 150. 151. 195. 206.
265. 300. 305. ΙΙ. 29. 70. 89. 103. 107.
122. 146. 186. 204. 212. 238. 245.
303. 353. 373. 385. s. 417. 418.8. 440.
(ad Ι.5.130.)

Transpositionum causae ΙΙ. 133.
transpositione verborum ad emenda-
tiones caute utendum Fr. 182.

Tremesaeta et timefacta cons. ll. 49.

Τήαήαε,’ Ρ. V alerius Fr. 122. b. Luci
filius ib. bis postulavit Scaurum Fr. 228.
Scauri accusator inquisitum non ierat Fr.
170. s. 172. 178. b. 180. a. eius in
Scauro accusando fiducia Fr. 174. b.
inScauro accusando calumnia Fr. 288.
ei aes alienum et domus pretiosa ob'-
iecta Fr. 213. ss. ⁴

Tritum aliqndd rei Ι. 230. toibuere
et attribuere conf. Ι. 231.

Tribunatum plebis accipere patriciis
non licebat Ει.95. 189.

Tribuni pl. sacrosancti Fr. 59. s.
tribuni plebi et plebis 11. ⁷333. tribu-
nis pl. an rei causa abesse Roma li-
cuerit? ΙΙ. 390. eorum subsellia. ΙΙ.
334. appellati in causis civilibus et fo-
rensibus Fr. 50. 51.

'l'n’bzmi aerarii Fr. 77. a.

Tribus Atticae ΙΙ. 127. tribuum nu-
merus Fr. 130. tribu moveri Ι. 99.

Tribata ter aerarii tenuitatem
exacta Π. 142. tn'buti immunis quam-
diu fuerit P. R. ll. 148.

Tutum pro severo Fr. 99. s. Ι. 232.

’1 numphare an licuerit imperatori
sine exercitu? Ι. 343. (Liv. Ι. est XLV.
33ἐ.ἷ.ῗ,έξῖῗ”ἕὲἕέἶζῖἷ’ὲὶιῖζ ἑῖῖ, ⁶352?-

Triumviri monetales ΙΙ. 334. Γ

Troezene depositae emniuges et lihen‘
Atheniensium ΙΙ. 265. s.

Tropicum comparandi genus ΙΙ. 76.

.Tuberom‘ Hecato scripsit libros
delofffiret'eguffis Ξὲιῖ 138.

· Tuon-⁸· praesidium et stationem vitae
Fr. 151. rem publicam ΙΙ. 11. venam
Ι. 212. tuenda et tenenda cont. ΙΙ.45.

Tui, titi, potiti conf. ΙΙ. 401.

Tullius et Rullus conf. Fr. ’1.

Μ. Tullius Albinovanus Fr. 5. .

Tum vel tame 1.· 153.ι 336. inservit
{33⁶⁸}ssssss ἒ.. ’ἴῧέἳ ’ῗῗίὝἝᾶ
111. tum —-· tum et 8818- tum cons.
ΙΙ. 124. tvm et tum tamen post omn,
sequente coniunctivo·ll. 190. s. omit-
titur 1L191. tm et tamen confill. 121.

 

' 87

191. tum et totum conf. 11. aaa. tnui·
denique post participia Fr. 172. a.

Tunica manicata v. chiridota Fr. ·

103. s. 106. tunicae gestandae mos
{gud Romanos qnando ‚introductus Fr.

6. ss.

Tuo et Tu vero conf. ΙΙ. 97.

Tarba rhetorum Ι. 270.

Turpe sine v. estl- 288. turpia Ι.
321. cur celari velint? 11. 250. “

Turpifieati animi depravatio et soe· 2
duas pessime dr. ΙΙ. 384.

Tnvpitudo Ι. 321. rerum (natura-
lium) l. 265. remon et verborum ob·
scoenitas vitanda l. 226. turpitudine
cur abstinendum? Il. 184. s.

Tutela corporis inculpata Fr. 69. 8.
eius ius et moderamen 1. 47. tutelae

*iudicium ΙΙ. 289. s. in iis versatur fidei Ι

bonae nomen Π. 312 s.

s Typho Fr. 179. 8

Tyranni iure caeduntur 11. 213. s.
234. pro tyranno ipsiusque geute ΙΙ.
251. comparantur Heu-is 11.48. eorum
vita misera 11. 342. .

Τῃήηω Fr. 23. a. .

U. et V.

V et Β permutata Fr. 1. 37. a. b.
(cf. add. mas.) 44. b. 1921). vpro
oFr. 246. a prooFr.185.8. 246.
aeolice F.r XLIV.

V aeare iustitia ΙΙ. 229. vacare cum
dativo: incommoda animi, quae v 8-
cent iustitiae ih. cum ablativo
i· (ΙΙΙ supteressaeb cnm dagmlll. 1359

aem as ang-on . .
F V aeuum tradere fundum &anditum

r. 32. 8.

Vadari aliquem Fr. 35. s. cf. Exe. 111.

Vadimonium Fr. 35. s. vadimonium
Romam etc. promittere F 1· 261.

Valde i. q. nime Ι. 66.

V alere eontra aliquid ΙΙ. 379. va·

'lere omen ad perniciem, ad salutem

interpretor Fr. 182. a. valeat atili-
tas propter honestatem ll. 252. valcat
auctoritas Catonis etiam mortni Ι. 184.
testemonium ib.

Valerii nomen faustum Fr. 182. s.

Valerius V. Triarius.

L. Valerius in Scaurum· ex Sardi'-
nia testis Fr. 181. s· “

Μ. Valet-ms Philus censor 11. 404.

Valetudo an valitudo ἰ 1. 213. [Re-
ctius scribi valetudo docuit Grotefend
Lat. Gau-m 11. 5.166.] Valetudo an

