’ bis. (7, 28.) cr. 11. 189.

2 X.
F. 51. ad or· in Pis. (c. 27.) ref. 11.
112. ad or. pro Scauro F. ΠΗ. ad

' ur. pro Mil. (c. 32. 33.) expl. LXII. a.

Tribuendane Asconio scholia ab A.
Maio inventa? XXXIII ·- XXXVI.
.- L111. 8. Lvu — LX1V. ,Ἀσκώνιο
expl. F. XLI. ·

Athenaeus ΧΠ. (8.) expl. 111127„

Augustinus qui virtutes gentilium
vitia splendida iudicarit esse? 1. 334.
Augustini collatio imm Maximino
Arianorum episcopo iu cod. Tauri-

< 1181181 F. LXIX. s.

Aur‘elius Victor de vir. ill: (c. 28.)
ref. 11. 399. (c. 56.) ib. 149. ·

B'.
Barpto¹emaei de Montepoliciano apo.
mphum Asconii F.·1.X11.s. - · . ,

Bibliorum partes deletitiae in 891111.
rescriptis F. vll. 8 · ·.

Boathius de defin-zittfflp‘. 23.) em. F..

’ 47. a. επ Tap. cto. ref. 11. 282.

C..

r Caecilii Statii versus 8111. 1. 178. in
“ εῃὸἶὲἓζιιιξ 512⁸ 1118111112εὲ (V. 7.) expl. 1.

⁴ 66.(V111. 41.) em. 1. 8. 08888118αωί-

catones 1. 239.
, 01111ῑί118, - lm. ‚ Ethicae formulam

correxit 1. 323.

Catullus (XXII. 5.) expl. F. LXXI.

,Cebes (c. 2.) expl.·1. 307.

Cicero vel Ciceroniani nominis usur-
putor ad . Herenn. (111. 5.) em. 11.
24⁰. (lv. 35, 48.) cr. 1. 305. Dc ἰπ-
ventione rheton‘ca. (ΙΙ. 31. 95.) 8111. 11.
1156. De oratore-1. (c. 3. em. 1. 44.
( 1, 48.) 8111. 1.
308. (c. 29.) cr. 11. 152⁸. (29, 132)
εκμεὲθῌὶξῗ. (37, 171.) cr. F. 144.
- 178. 186.)

expl. F. 211. b. (176
cr. F. 144. 11. (8. 43.)
em. 1. 21. 11. 62. (49, 214.) expl. F.
143, sq. (50, 217.) expl. F. 145. a. 11.
(6, 23.) ct. 11. 259. sq. (11, 48.) expl.

‘ F. 143. a. (c. 20.) cr. 11. 352. (c. 23.

om. 11. 356. (23, 96.) cr. 11. 307. .
(c. 57.) cf. 1. 109. (59, 240.) c1'·. ·1.
270. (c. 62.) 8111. 11. 383. (8. 64. f.)

ο , cr. 11. 387. (c. 70.) 8111. 11. 98. (70,

281.) cr. 1. 150. (78, 319.) expl. F.
143. 111. (c. 12.) expt. 1. 246. (15,
56.) 8111. 11. 242. (6. 33.) expl. 11. 81.
(38, 154. 156. 41, 166.) em. F. XVI.

. ⁴ cr. 11. 46. Brutus. (c. 4.) cr. 1. 115.

INDEX SCRIPTORUM

(4, 6.) 8111. 11. 307. (c. 5) cr. 11:351.
·sq. (c. 15.) 813211. Ι146 (16. 62.) em. F.
205. c. 19.) expl. 11. 377. (28, 109.) 11.
’262. c. 39.) expl: F. 134. a. (c. 45.)8111.

ll 303. (c. 57.) 8111.1.254. (8562.) expl.

ll. 140. (60, 218.) cr. F. 53. a. (c.

65.) 1. 273. (e 87.) em. 1. 307. (88,

301.) expl. 1. 338. Orator. (3, 10. f.

expl. Ι.17. (9, 32.) cr. 1. 339. (9.71.

expl. 11. 307. (21, 71.) cr.. 11. 111.

(72.) 1. 318. (22, 78.) 1. 185. (ο. 27.)

cr l. 274. (29, 100.) 8111. ΙΙ. 152. (c.

30.) 8111. 11. 101. (34, 120.) cr. 11

277. (35, 122.) expl. F. 153. ε. (36.

ε. 124.) expl. F. 13. (38, 131.) 8111. F.

16. b. (c. 39.) er. l. 217. (43, 148.)

’ &s 11. 12. (45,’154.) cr. F. 175. a. (46,

155. s.) zm. F. 146. s. (47, 158.)
8111. F. 181. b (52, 175.) em. 11. 152
Topica. (c. 4) expl. l. 89. F. 248. a
f-De paruerat. (c. 13.) 8111. ...1. 247.
(14, 49.) expl. F. 164. a. cr. Pto
Quian-tio (c. 8.) cr. ll. 328. (c. 22.)
expl. 11. 117. (c. 27.) ll. 329: Pro
Roscio Am. (20, 55.) e'xpl. 11. 324.
(22, 60.) em. 1. 135. (24, 66.) expl.
F. 159. a. (38, 111.) ems 11. 143.
(39, 113.) expl. 11. 306 (45, 132
expl. 11. 278. Pro Rosc. Com. (c. 8.
8111. ll. 290. Or. pro Tullio laudata F.
XLXXlu. In Verrem.ll. (c. 15.) em.
ll. 302. s. (38, 94.) 8111. F. 174. b.
m. (14. 36.) er. F. 175. a. c. 85]
expl. 11. 55. (58, 134.) 8111. 410

. ιν. (14, 32.) or. F. 27. b. (ο. 46]

8111. ·1. 336. (c. 56.) expl. 11. 396
Pro Font. (6.) em. F 161. b. Pr«
·Caecinq F. 2. (c. 1.) F. 8. b. (c. Β]
expn. F. 15. b. exple. 261. (8, 251
expl. F. 234. 16, 45.) 8111. 11. 328
(19, 54.) 8111. . 248. 8. (23, 66.) 8111
F. 44. ιι. (24, 65.) expl. 1. 75. c
26.) em. 11. 62. 157. (81, 81.) em.

58. b. (32, 93.) expl. F. 262. Prol
Manil. (5, 11.) 811111. F. 143. ,11. (18
55.) 8111. ll. 334. Pro Cluent. (1, 43
8111. F. 232. (c. 42.) 8111. 1. 77. (46
216. 55, 246.) em. 11. 144. Dec
agrar. ll. (4‚· 11.) em. 11.-278. m.
(1, 4) 8111. Π. 322. catil. J: (3, ἰζ
11. 159. (3, 8.) ειη( 1. 166. s. (6,14.,
-cr. F. 16. a. (6, 15.) em. 1. 273. (7,
17.) 811111. l. 112. (7, 18.) 8111. 11. 24³
(13, 31.) l. 292. 11. (10- 2.) cr. F.
276. (2, 4.) 8111. F. 112. cf. Add. (θ,
13.) 8111. l. 337. (8, 18.) er. 11. 150

 

160. s. (9, 19.) 8111. 1. 150. ,(9, 201]
cr. 11. 56. ⁸. (10, 21.) expl. 1. ¹⁷⁰7

