“ (adu 78.) uncis notatae-11.47. 141. ,

l

 

RERUM ΕΤ

piendi ratio, desinendi modus 111.275.
discendi labor 11194. consilium, cur·-
8168, via vivendi 1.254.,

Gentiles fiunt patrondrum ascriptitii
cives Fr. 180. a. 182. . ·

l. Genus alteram, omisso genitivo rei
0667661τί6 inter Rotnanos Ι. 42.
Gerbertns Gallus Fr. XXI.
Gerundii forma prisca l. Praef- lX.

11. 124.(61111111(’10 etc.) ‚
Gerundium cum accusativo ·.1 239.

256. ll. 225. cum casu verbi Fr 156.b.

gerundii ablativus pass siva vi 1,39.

gerundia, omisso v. est Ι. 58.

Gestus mutantur perturbationibus 1.

Μ’. Glabrio Fr. 223. 3.

Gladiatoria munera 11. 106

Glaucia et Chaldia Gracchia 6011-
susa Fr. 132.’1).

Gloria quasi merces laborum peri-
culorumque 1.152. gloria et gratia
ll. 100. loria, εὐδοξίᾳ 11.100. glo-
riae cupiditas eripit libertatem Ι. 159.
notatur 1. 60. via ad eam proxima 11.
83, 6. gloriae elementa 11. 64. 65. glo-
ria quomodo bello quaeratur l. 90. 3.
glorta opp. laudi 1. 147

Glossa: animi ad vv. sortis et con-
stantis est l.166.

Glossae expunctae 1. 24. 38. (§.15.)
49. 63. 70. 86.105.106, 108. 132.
158. 218. 267. 278. 282, 290. 293.
296. 297. 300. 312. 11. 26. 26. 57, 7ο.
77. 103. 109. 133. 146. 165. sq. 166.
166. 169. 199. 207. (ιιῑεξ 222. 236.
251, 254. 269. 275 (bis 276. 276.
280. 286. 288, 322. 344. 347, 349. 352,
356. 359. 364. 366. 376. 364. 392(bis.)
394. 395. 401. (bis.) 412. suspectae. 1.
27. 33. 60. 65. 106. 110.sq.126. 127.
157.171, 205, 210. 220. 222. 262. 285.
288. 356. (adp. 59.) 11'. 28. 63. 70.
87- 132. 198. 199. 217. 229. 232. 240.

’296 299308330 353.sq. 356. 357,

361, 411. 437. (ad 1. p. 16. ·.p ·32. et
ρ,.76) 436616 1. ς. 41, ets. 633
439. (ad 1·. ς, 63. 64. 85. 123
441. (ad §- 140. 145. 150. 151.) 442.
(ad 11. §- 5.) 444, (ad 11. §- 7ο..)445

198, 274. 340. 363. 387, inculcatae ad

orationis nexum indicandum l. 49.
Glossaria antiqua Latinitati augen-

dae Fr. 23. b.
Glossatorum

rava sedulitas L 175.
Gn. 11011 Cn 112-

τ’

 

111 61101113. 1

Gnatus 1. 216.
Τι’. Gracchus P. R, inre caesus 1.
{⁸⁸2 11, 64. 'h aramus, laudam:

4³

C. Gracchum Ti. ἶ. iure 6663113 11..

84. eius frumentaria largitio 11. 140.
a M. lunio Pen‘no reus factus 1Ι.262, ¹
eius oratio de lege Fannii et pere-
ffntxfxlllxm. 61113ἀ.01·61101113 fragm. .

Gracchi, Ati-icani nepotes ll. 155. ,

’ 606 agrariae contentiones perdiderunt

11. 155. 6. ·

Gradationis ordo. salas nostra, for-
tunae liberi 11. 67. ·
. Gradus] De gradu deiici 1. 157, 186.
deturbare v. depellere grada- Ι. 186.
in ‘gradum reponi ib.

Graeca w. a glossatoribus addita , ‚

1.210. Graeca vocc- a librariis omis-
36 Fr. 85. b. 104. 6. 107. a. Graeca
verba inculcantes ridentur l. 238.
Graecismus in usu participii 1.164.
in genitivi usu 1. 217. V. etiam Con—
6trnctio et Deinde.
Gratia referenda ’tullum officinm
magis necessarium Ι. 115. (Cf. Seneca ’
PGratige colligendae ratio 11.133.
Gratim· et gravior confusa 11. 89.

aratis l. 96.
Gratum 6 Gr· χαρτόν F. 'XI 111.

Gratus in bene merito 11·.122 ’ ’ ‘

Gravate ille primo 11. 284.

Gravis testis 11. 383. sq. facultas Π,
129. gravior et ratior, conf. ΙΙ. 129. ⁸⁷
graves homines ,162- ,

Gravitas 1.239.s.

Grex Chrysippi Ι. 271.

(zuber-natorum exemplum commen-
datur in adeundis periculis 1.169.s.

(163οὲαὲιῦ τηιὲπῖἰρίἔέἱ 11011 continetur
e 16 6 161

Gargulio F. 264. .

Gustu cuiuspiam esse Er. 102. 11.

Gygie anulus 11.245. Gygen rex
Lydiae 162463.

Gyras πέδη κυκλοτερὴς 1. 204, s.
metaphorice ib.

Gytheum et Gythium 11. 268.

Η. ’
Π modo dempta, modo addita Fr.

38. a. 11. 456. h et f aRom. ptiscis
permutantur 11. 386.

