eit
que Asi& Fr. 24’. 1281188 151 1881518-
ιιινίι ροοιιιιίῑι ib. censitam, pecunia
ἴῖὀξῖἕ 'effla m {offla 81118 pro·-

scriptiones 1. 108. 18818888·- umgjo'm·
11. 425. 8. einamma caminem'aa

· cambonem ὠίοιονία ll. 55⁹. 888118

dicere· 1)νᾶὲᾶαόιί §e Quam rie'n‘deve ffb.
hastae publicae praefuit dictaiore pro-
· ggnquo sino iterumque C. (3888888 11.

L. Sulla Scauri vitricus Fr. 121.8.

Sullane proscriptffo Π. 59.

Ρ. sapidus Rnffus C. Not-baum iu
indic-idm vocavit 11. 96.

C. Sulpicius Gallu 1. 42.

. Sumere 81Ἔί 4⁰92 seq. 888118. c. iias. “,

κ 11. 385. 81811ιῖ8 &adicias et &emmam
dico co'nf. Fr. 256. menda 1. 320.
'⁸⁰²3 mmda 11 321. uec menda nec
ποθὶ sumenda ib.

Siaemmi m‘n' 11.11. muna respu-

ὀῖἰεα et ramma m· publicae· Fr. 15. 8.,

80. b. summum berem, mma· winpo-
· ra Fr. 15. b. ad summam &imbuun-
vi'em pertinen-'e ib. 'mm vt& 8888 in
arbitr-its dr. propter mag-nam quae·
ctionem ll. 312. Μανιος pnmtt bieim—
ma 11. 374. 8. suma (quae) reliqua
fiat addendo dedue‘endoque Ι. 139.
missus l. 260.
randi ιιυὶι virtute sed scelere

dedecus 11. 345.

Super-ciliormn met benabab mat con-
tractu» quid significet& 1. 291.
. Superesse] Tantum ’8888 15on
plume, quantum 811ρ8ιῐιι8ιιιῑ 811ιί-
corum et reipublic-lte temporibus
n. 13. superfluerent p'ro cuperes-at ll.

Super-tm in connexo 11. 227.
Superlativn partu nplorumll 137·- eius
seriphrasns per nihil et compositivum

· Sapen-nesi. q. tes'tis Fr. 259. super-

’1 ditibus praesentibus sumendae viruli-

ἷίαὲ2Ρτ. 256. tripartite& ἰ. ἢ. advocati

LWM pro religioso ritu Fr.

suppeditare i. q. suppetere 1. 109. 8.
Suppetere et meditare conf. 1.
ι1οἰὲιιιεηὶῖαφάεινε Π. 253.

Sursum Fr. 108. 5. memdeorm·

Ι.135.

Suscepimiu odium Fr. 129. suscepti}

’ sunt personae domesticae F r 181. ιι.

8128111) emto-amo

 

 

 

[NBEX Π.

Wemaem1.ffl.
θυαμ-811888 medietatam v.
domnnFr. 94. 275.
ηιιιιειπιιῐνοιῑιιιιιιᾘ. 45.
eaepiciqreeidetin- Fr. 159. 8.
m ffflssff ⁵:12. Ὑφ’ ¹13²&
1551). megmandvdoe‘nIJoe.
ηὕιίἶωὰιω· Ι.4.“9 Ham&
euvhaeegotimaegmvvelgmlmoe
261. eim ree 8888898811. 153. em

Zffievmzaeg efflaret.
11181 »captae- que pro quo n-a-ffi.
synnbue §emittendae semel tautum scri-
bebahtur 1. 192. syllabarum praecepta
neglexerunt librarii Fr. LXXII.

syllepsis in rerbl numeru Fr. 178. b.
in verbo Fr. 45. 8. qun geum, imne-
ἷξες ε,11818ιῖ1811 8 Ἐριοέἰῖιίε 8888151611· 1.

8 ens ι·

synalaepha in ’81 Fr. ·.·166

Synsshroesmus trimembris 81118 bo-
paua 11. 233 Fr. ·165. a.

Synehysis, qua herbum ρι’ὶιὶιιιιὶιιιιι
811111ιοὶ1118 secundario interpomthr Ι.
276. interposrto obliquae orationi ver-
bo regente 11.15. con.1.10. 171. et
Syneodoohe oommffi m.

S5 nesus, figura gfflmmhtm i. 47.
1⁴1.50.13'’r.17o annumero 1888
item in genere ib.
dffssss'ssffiffld'& ἒῖἶῗζζσὲἶ
ius et abtim 11. 366.

Synuuym'a iunguntur Π. m. 34. 45.
eorum coacervatio 11. 406.

mas otiandi ‘raum 88 We·
bant Romam beatiores 11. ml.
Syrte Pisoni adempte Fr. 92.

Τ.

Yetcwnf. Fr. natural)
conf. Fr. 175.1ι.Τ8ῐι8<)ἰιΐ.Ε“ι·.202.
1181. 71732811.. [ιι-8811081111. mnf.
ΙΙ. 3898. TetTsshirstco‘hfssssm
etQ. Ἡ. 399. Τοιιιὴσα inpffldpio
voc.posttveldF1-.294.·e.pr03
Ftr.ffia.oblittemtadnteml?r.81.n.
c

Tabernae intelliguntur, 811111 meno-
rantur Novae v. Veteres ιι. 81ιό Ναοῦ,
ubretertbull. 171.

Tabulae 11. 159. 8. mue H. 160.

