aratione 1. 10. *et—nec (v.

nme)
. 169. 306. 11. 201.- 215. 28]. 306.
et explicationem adiungit Ι. 56. 75.

‘ 199. 208. 325. omissa in bimembri
’ oratione Fr. 187. a. intrusa a gloss.

in asyndeto bimembri 11.·335. iungit
synonyma ΙΙ. 80. particula se corrigen-
tis 1. 79. infert exclamationem vel
interrogationem Fr. 56. a. «ιρι-ο et,
quidem 11. 110. a. pro idque etc. 11.
133. ettamen ΙΙ. 121. et potius ΙΙ.
233. ε. et intrusa ΙΙ. 3. s. 251. intr. in
chiasmo 237. sq. in anaphora 1. 267.

·- ΙΙ. 228. 256. 267. a gloss. interponi-

tur collegarum nominibus ΙΙ. 390.391.
a gloss. duplici exemplo interponitur.
ffissdffbzffixztssssst?⁰5:¹2:‘aasz
‘respondet autem ΙΙ. 67. et-et cum

' · ellipsi negationis una curnv verbo e

praecedd. supplendae ΙΙ. 120. et —- et
op osita distinguit 1. 25. 119. et post
“X Ι. 119. 121. et '— et semel oblit-
terata, ·ubi duplex· ponenda erat Ι.

121. 130. 277. 1ΙΙ. 374. aq. et--et cum 243

praecedente negatione pro neque -

uagae Ι. 1

terrim 11. 297. a. -
Etbicum Stoicorum e religione pen-

dere ll. 26. s. subtilius a Zenone con-

' - stituta Ι. 320. eius disci lina 1. 328.

eius partes ,Ι. 17.- a. e icas Stoicae
cum physiologia nexus 1. 326. phy-
siologiae et religioni superstructa, 11.
427. ethices dogmaticae et paraene-

. ticae comparatio l. 315. a. ethices

principium formale Ι. 68.
Ἠθοποιΐα Fr. 35. a.
-Ett'am et enim conf. 11. 110. etiam

cum et conf. Ι. 281. etiam et matem-

conf. 1. 283. etiam et· iam conf. ΙΙ.
404. i. q. ⁸⁶1inoe ΙΙ. 127. 198. i. q.

adeo Ι. 236. 11. 127. cum vi pronomini.

relativo praemittitur Π. 201. particulae

. ad praedicatum positus 11. 23. incul-

cata in chiasmo 11. 251. inculcata ΙΙ.
95. 136. 139. quomodo absorpta?
ΙΙ. 13. post ced inculcata 1. 218. a
gloss. interponitur verbis. eoque magia
11. 77. aed etiam - utque etiam

1. 293. inculcata post non solum (v.·
’ modu) — aed Fr. 16. b. Ι. 1662 322.

439. (ad Ι. 5. 84. et 86.) post mntem
11. 127. applicata voci ad quam per-
tint-t ih. glossa voc. autem 1. 230.
nattum a v. eet ΙΙ. 132. pro deinde
l. 109. mamm incipit ἀνταπόδωσιν.
Fr. 151. a. aiam ad comparatt. Ι.

 

mnnx 11.

205. etium! iuml et iuna etium 11.·
439. ad l. 83. etiam eisdem et eisde-
ett‘am 11. 445. ‚ad 11. S. 85. .

Etiam εἰ =cum indic. 1. 120. eor·
rupt. in etsi Ι. 194.

Α Etsi ex· etiam εἰ Ι. 194.

Etymologia Stoicorum 1. ⁵2. ety-
mologiae praeceptum F. 244. etymo—
logiis. orthographia vitiata F. 245.

⁴E'ueritmt et Euephantus 11. 259.

Eudaemonismue IL 184.

Ε hautun et Euareten ΙΙ. 259.

Ειῗέζεωίεωιιε 11. 352. Euphemismi

de naturalibusl. 263. 266uEupliemi- ¹
smus abominantis 11„ 144. Euphemi- ⁴

smus de calamitate 1. 186. Euphemi-
smus de iis, qui in bello non occu·-
buerunt Ι. 96.
Euripidis Phaethon ΙΙ. 360. .
Evagon· longius dd. appetem Ι. 222.
Rumam] cum quid mouerit Ι. 186.
n Eversa ree publ-‘ca quae dicatur?
Evolare ea· ιὐἀίοωπ severitate-11.

Evolvere animi aaz· complicata· no-
tionem. 11. 325. ’

Ea· i. q. iuxta Ι. 253.. damaru- ex
Sardium trimphum e x proauum,
ex urbe etc. Fr. 203. ex an pro n'n
usurpetur? 11. 237. an recte omitta-
tur ante vv. quibus mpla· potest· ΙΙ.
237. ea· conventu acta wia F. 252.
e x insidiis, captus 11. 366. e x foma
imagines Fr. 53. ex bono et

ΙΙ. 291. ea: fide benail. 291.ιῗ183,ωο2.ο 1

exque eo etc. Π. 154. ea· tempore ΙΙ.

66. 236. ex ‚ α conr. Fr. ,la b. es ’

bello res in eam consuetudinem οσ-

m’t ib. ex et ea conf. ib. 38.- b.
Ἐξαγωγὴ εὔλογος 1. 851. 354.
Exanctorato hostem feriri nefas 1.

, Mla.

Excedere e m'ta Ι. 301. 352.
Eat-cellere et lacessere cens. Fr. 187.

a. excelleo et excello Ι. 149. «uellem ἰ

iu Ι. 41.

Exceptio a praetore postulata Fr.
50. peremptoria an praeiudicium sa-
ciat Fr. 51. inculpatae tutelae ib. 69.

a. exceptiones interdicti de οἰ Fr. 3. .

opp. actionibus ΙΙ. 314.
Excidet-e, excidio Ι. 178.
Excitare ad scribendi &tudinum Π.

10. excitare mersam mutitudin-
dr. oratio Π. 94.

&clamatio 1. 192.

 

