ἰιιιιιὺΜ-ιιτ murmane.

Verbum primatiam enunciata necun-
dario'interponitur 1.276.ve1=bum pro-
nomini possessivo et substantivo in-
teu-pon. ll. 217. verb. affigularis nu·-
meri plurium substantivorum commu·-
13ξηῖ0 ..ins-*2333 mma? {5233-

1pon.11.7³0.e.³52. ·

Verbum idem leviter inmutatum pon.
FrVaetngm? de 1οη quaestione Η, 249,

verborum vis in mores 1. 322. ’,ι 327. a

verbis et re opp. 1. 265,

Vere giessa vocis re apte 1.1⁷5.a
gloss. ad dicere licet 11181.
Veremmda'oe 1, 262. ems principia Ι.
39.ε werecmdia circa reaevonot‘t'ur 1.
266. circa verba obscoena et aperta'm
actionem rerum illarum Ι. 264. s. di—

sting. arenpercmtm etmdestia 1. 209.

Vereor intercalatur membro secun-
dario 1.103.

C. Vergilius pr. Siciliae Fr. 95.

Vmsimile Academicis i. proba·
bile 11. 3. verisimile emat 21th1&

’νει-ὼε] ln veritate consentiunt
33133..- {⁸³3³ss ἵζ’ 230· ⁸⁹ mma.

Vm andulo-i inservit 11. 32. m
proimopo potiuel.2oss.e 38125.
aaa. 11.441. marinae 1.oe cnm
coniunctivecoaeeditli't. 291.

Vems a Cic. accusatus Fr. 95, ιι.
mowffimdffi ‚³³:2ssss 0..ἔὲἔὲ
mae toea Fr. 179. a.

rmum mr‘ln ante οσιιῑων, ιιι οσσ-
lu’c Fr. 221, b.

Uersu& restituti 1.177.ι. creticus
restituendus 1. 282. versus a scriptore
contextui accommodantur Η, 283,

Ver-mue 11. 23.

. Ver-eo] Aa serm versus et tb-
reuaeia conf. 11. 151. veo-ten onmia dr.
belli dux. I.191.verti tribus m rehu
δι’. vii-tm οοκπίσ 11. 37, -

HVer-nme etiam et aed etiam conf.

Verum Fr. 244, veri vidndi
litaeI. 30. ει. veri cognitio. Huius ‘loci
brevitas in 11. de eff. ι1328, veri in-
«legatio, inventio et contemplatio an
virtus sit’1.328.vermi.q. aequum,
iustum Fr. 65. b. cum accus. et inf.

ib. verum eet, net-11. 154ε υθηιηιεῐξει

vincens. Fr. 65.a. verae et omae
prometimiaarr. iod-b. ven-m

 

ae
dolor-Fr. 200.ε, υεηηηθῐυηίἑω quo
modo differant 11. 88.

Veserm prope Vesuvium 11. 399.-

Vestoee aedes ll. 173. 176, confla-
gravit Fr. 220. a. eius custodiis conti-
netur Palladium Fr. 220. b. -

Vester et noster etc. conf. 11. 200,

Venire et vitire conf.11.167.

F Vectitug Romanorum vetustissimus

r 226

Veterator et callidus 11. 402.

Vetere ablativi forma Ι. 48. 267.

V ederes np. taber-uae, sub V etet-z
bus 11.17'o.s.

’ Veteres, np. philosophi, quod e glossa
adiicitur 11.15.‘

Τ. νεηνίας Π. 389. ᾳ.

Vetus pro severo Fr. ·99, b.

, νεικείω et viz-antas conf. Fr. 2948.
pro diuturno usu 1. 90.

Vexarell. 56. [lbi in vva vexatiq
et perditis exteris nationibus fieri quo-
dam modo videtur gradatio. J

Vexatio Π, 56.

Via saera 11. 173. recta vitae via
1. mnimetvimconf. 1. 219.

Vicissim& officia 1. 138. viet‘nitas ,

et νεικείω conf. Fr. 294. a.
Vicinus] Ut ne vicimo· quidem proxi-
mi nminat 1.·,170
Victus communie, societas victus 1..
{midae-tm cultusque 11. 27, bestiarum
menie. 11. 335.Ἷ“1οιιο lugon-iia v.
ἷῆωωῗέ n. 175. alius est Vel-w
mm

'fiducie-murel 1581 q. .

manavere I.137.vicle, videov.

“ videm-n et indeconf. 11. 242. videant, ne ⁴

ll. 385, videndamnel.61. 106. videmus
e giussa Ι. 235. neverim, ι

ll. 45, maenam-amna, quodllp2fim 136.
videor, up. mai,- videmur, np. nobis
1.4.1'1..14ea videntur-essentia
lia neque funt ,364, videtur up. qm·-

busdam 11. 202. mitigationis causa adi- =.

ditum1.58. neq. accus. cum inf. II.
316. videa-eume et videm· in iu icio-
Ἢ formulis ct iudicum sentent1is Fr.
2 s.

Vilis v. villa-41³1· 31. b. dampna
mgmficmtt‘a 1. 283, ’

Vfficoen Fr. 31. b.

virm Fr. 31. b. ιῑοηιιηιείηιῑ,Ῑὶμιεοι .

agro vendito Pr. 30, b.
Vn'lttas et tranqmwtaee conf. rr.

Μ Fr. xum. .
ὅ.

