11. 203. quoe prima daravum natura
v, a Natura3 quae prima sunt ascita
Natura ib. primae Naturae concilia—
tiones ib. prima commendatio Naturae
ib. natura et nostra conf. l. 236.s.

Naturale v· naturalia3 naturales
exitus 1. 263. naturalia 11. 202. s.
principia naturalia ll. 203. ¹
ν Navem perforare, in qua ipse na-
viges Fr. 213. b. '

Navigatio glossa vv. exportatio et
invectio rerum etc. ΙΙ. 28. ’

Naufragii metaphora translata ad
rem publicam 11. 49.

Ne interrogativae part. vis duplex
1. 336. όίεἰμιιιιςίῑ ib. post formulam iu
iudicium venire Fr. 21. a. cf. add. pro
an non? 11. 377. fre istiu fidem ib.
pro nonne 'v. an non 11. 306.

Ne prohibitiva l. 336. ad v. recu-
sandi‘ll. 370. post vv. exquirendi etc.
Π. 51. cf. Veget. Α. Vet. 11. 43, 1.
44,1. an pro ut non? Fr. 116. b. post
ut carr. in non ΙΙ. 139. ne aut—aut
Ι. 273. vie—modo ll. 137. ne multa
formulae vis 11. 336. ne, nec, non
conf. Π. 387. ne et neve conf. 11. 194.
ne qais sit admiratus 11. 687ne quid
pet anaphoram repetitur l. 78. ne quid
. cum adverbio facit aposiopesin ll. 306.

Nea-quidem partt. positus in con-
ditionibus l. 64. 11. 385. priori mem-⁶
bro, affirmativo insertae ad posterius
pertinent ’11. 255. s. glossa particulae
nec Ι. 312. ι .

Neapolis·otiosa 11. 281.

·Nec ante voc'alem Fr. 168. b. nec
- sed I. 166. uec -, et l. 169. 278.
Π. 109. 215. 252. ,281. 372. 379. nec
-que Ι. 169. nec in consecutione l.
114. respondet praecedenti et 11.215.
cum ellipsi e praecedd. supplenda 1.
157. nec et neue conf. 11. 194. pro
non tamen sed non ’11. 195. conf. cum
non 11: 196. non ponitur ante otium,
‚ otiosam etc. 11. 189. s. depravata in
35 ““ιι”””ἕὶ“”ὀι ἷῐεῗιῖἱιηῖῗ ῑφῗᾝὲὶ
etiam, adeoque 1. 99. nec ullas pro
neque alius ullus Ι. 150. nec—nec
opposita distinguit l. 119. nec et nec
'’³³⁶2‘’ „effigiasti-⁵1, ¹¹11 Ἢ· 2:22
opinata quaedam bona 11. 70.

Necessaria v, partes corporis, qua—
rum usus sunt necessarii l. 263.

Necessitas fatalis, quasi dus· vitae,
et magistra officiormn 1. 326. s. pau-'-⁴

 

INDEX 11.

tes corporis aa Naturae necessitatem η
datae 1. 263. necessitates pro rebus
necessariis 1. 39. · ,

Necessitudines , ad quas adiunctio χ
accedit l. 322. necessitudine ac vau- l
state (an vicinitate) devincti Fr. 294. a. ,

Nefas i. q. ἀδύνατον 11. 238. s.

Negare p. cum ellipsi v. dicendi in
adversative membro 11. 197. nego f. ¹
excidit post ego Fr. 291.

Negatio ad rem pertinens copula-
tur cum verbo sentiendi aut dicendi
l. 96. duplex affirmat Fr. 167. a. ne-
gationes cum disiunctione iunctae l.

NeglegereFr. 33. 1).

Negligenda in rebus mediis Ι. 321.

Negiigentia familiaris sermonis ll.
284. negligentia grata an possit esse?
ll. 38. eius exempla 1. 3.

Negotiandi et otiandi verborum lu-
sus 11. 281. (negotii et otii ib.) ·

Negotiatores Romani ΙΙ. 281. in pro-
vinciis Fr. 194. a.

Negotium exhibetur :nihi Π. 397.
otio antehabendam l. 43. negotii et
otii comparatio 1. 207. negotium pm
rei publicae administratione l. 162. ia
omnum negotiis (i. e. rei p. niu·
neribus) prius, qaam aggrediare, ad·-
hibcnda' est praeparatio diligens 1.
171. s. negotium conficere ll. 286.

Nepos pro trinepote Fr. 109.

Neque — sed inter se respondent
Fr. 142. neque -nec 11. 109. 252. 372.

pro non magis, quam 11. 379. neque
-— tantum modu '-÷ sed etiam Ι. 166-

.11. 144. neque — tansum, sed -non

11. 382. neque— et 1. 169. 11. 215.s.
neque et neve conf. 11. 140. 194. ne-
que non* ubique ante vocalem p. 1.
278. neque-que l. 169. ’
I ἔὲιιιιεο corrupt. ex non queo etc.
. ‘ 7 . s.

Nervosius disserere dia-malis, 11. 384.

Nescio an l. 79. 335. 339. i. q. for-
tasse ib. 337. interdum dubitat ib.
nescio ecquid ib, 339. nescio quiri, nescio
quis etc. Fr. 61. a. Ι. 293. nescio an
quisquam v. ullus negat l. 338. ne-
scio, —7-ne— aa). 339. nescio quo mo-

. do v. quo pacto 1. 143. 292. Fr. 45.

242. s. fato, nes-cio quo I. 293.

Neve 1. 206. neve, ne, neque, uec.
non confill. 194. neve· et neque conf.
ll‘liekid’iqaam absolute positum· nega-

tioni subiicitur H. 71.

