’ f EMENDATORUM, nxvn1cA'ronnM‚cE'r. a

(10, 22.) cr. F. 103. b. 111. 2, 5.)
expi. F. 177. a. (4, 9.) epr. . 92.
(6, 13.) cr. F. 16. a. eff, 14.) em. ll.
65. (9, 21.) expl. F. . a. (12, 27.)
em. l. 278. lv. (5, 10.) em. 11. 86.
6, 12.) em. 11. 126. Pro Mur. ll. 128.
2, 3.) expi. 11. 300. F. 247. (c. 9.)
epr. 1. 172. (12, 26.) expi. F. 252.
254. ss. 258. S. em. ib. 256. (28, 59.
em.·1. 25. (30, 62) expl. l. 187. cr.
Pro Flacco lacunosa F. XXIII. snp-
leta F. 293. ss Pro Sulla (c. 14.) em.
‚2372 (29, 81. 3ο, 83.)exp1. F. 81.
b. (31. 89.).ετ. l. 305. Pro Archia apud
Q· fr. Pr. dicta F. XXIX. Or. in Cli>-
dt‘um et Cur. F. XXIX. habita in 36·-Δ
natu F. 72. idib. Maiis 71. invito ci-
,ειὲι-οἳὶε padam (⁷215 {1⁸6 I)audat21l vgtgilsss
. ro omo . em. . . ε
har. resp. (20. 43.) em. F. 264. Pro
Plancio (24, 59.) exp. F. XLIV. a.
Pro Sext. (8, 18.) exp-,IL 174. (38,
81) em. F 61. Pro Caelio var. lectt.
F. XXII. (c. 17.) em. I. 258. ll. 296.
(20, 49.) 11. 144. Pro Balbo (3, 7.) cr.
1. 306. (e. 15.) vind. 1146. (22, 50.)
cr. F. 175. α. (ς. 51.) em. F. 206. b.
1η Pis. (29, 70.) em. 1. 125. (ad f.)
F. 45. pro Vat. F. 121. Pro Scauro
,qnando- habita? ib laudata F. ·XI.
xxm. eius or. smgmm. Mediolanen-
εἰει F. 119. s, ratio et dispositio F. 123.
ss. exordium in exemplis versatur F.
141. s. Pro Milone suppleta F. X. 90.
⁸. 280. (12, 33.) lacuna suppleta F.
131.s. Cicero in or. pro Lig. simu-
lator 1. 59. Pro Deiot. (10, 29.) em.
Ι. 83. Phil. 11. (5, 12.) exp. 1. 182. ε.
(c. 9) em. 11. 44. (c. 11.) ειη. ll. 213.
ε. (15, 38.) cr. F. 16. n. 111. (15, 37,)
cr. F. 16. a. VllI. (6.,3.) em. 11. 35.
De aere alieno Milonis 11.·1 16.F.XXVIII.
De rege Alexandrino F. XXV111.fragg.
oratt. codex Ambros. F. XXI. ε. con.
‚.1.1v. sqq. cod. Tauria. palimpsest- F.
LXIX. LXXI. orthographia-F. LXXII.
editiones F. XVII. XXV. LXIV. ε. ed.
l. repetita Romae et Londini F. LII. Ki-
{oniensis F.XIV. LXV. LXXVI. ed. Maii
2. 131 Ll.s⁸. Sehfitzii F. LXXVI. Cod.
Ρεγτοῃίε, Ε. ΒΧῑὶζ.’ωεηάοεα F. XIII.
editionis nostrae ratio F. X11..ss. con-
33 {22³0-
r: ac um . actu . . ‘.
XXIX. commentarii causarum F. XXX.
veteres interni-ete& FJXXX, (εἴ. Sello-
lia) Epist. ad sam. 1. (ep. 7,.28). 11.
112. (911. 8,. 11) ein. Ι. 246. (ead. ‘Pi’

 

- al. 9. extr.) em. I. 64. IV. (5. 2.) dei. 1.

49. (13, 16.) expi. 1. 123. v. (8, 6.)
em. 1. 224. (9, 2.) εκρΙ. F. 279. VI.
(7, 7.) expl. I. 337. VII (13.) crit. F. .
234. (13, 4. em. F. 3. (14, 4.) em. ΙΙ.
159. (18, ,7. expl. F. LXXI. (21, 1.)
3333143223ἕ2ἓ31ἓὲ)(ἐξὲξ.) affl:

) 151. (9, 4.) def. F. 338. 22, 9.) tent.

11. 296. (2215.) comp. 1. 266. x. (1.

emt. 11. 417. (21.) crit. F. 46. a. (35.

ἓέθῖ·(ἴ.,1ῗ·)ῒ.ἷῖ“.“ιὲ ἑῗῖἃιῖῗ· 523⁶..ss
et expl. 1. 53. Epist. ad‘ Qu. r. (ΙΙΙ.
1.) expl· 1. 281. Ad Pompej. de rebus
suis in consulatu gestis Ι. 183. Ε ist.
adAtticum 1. (12.) cr. F.⁷3. 14.) em.
F. 74. (14, 5.) em. F. XI . (16.)
comp. F. 74. sqq. (16.) cr. F. 46. a.
II. (1. epr. F. 88 a. (1.) em. 1.
166. , 6.) expl. l, 337. (7.) expi. F.
291.sq. (15.) def. 11. 352. 111. (12.)
epr. F. 71. sq. IV. (2, 2.) epr. 1.82.
(3.) em. 1. 338. (16.) em. F. 228.
vlu. (14.) expi. 1. 305. XII. (23.)
em. 1. 158. XIV. (10.) em. II. 360. sq.
(13.) expl. ΙΙ. 188. (14.) em. 11. 322.
(16.) expi. 11. 213. XV. (5.) em. 11.
18. XVI. (11, 2.) cr. 11. 197. ΧΧ. (5.)
def. lI. 336. Acad. 1. (1, 2.) em. 11.
21. (3, 11.) expl. ΙΙ. 190. (12, 45.

cr.II. 19. (c. extr.) cr. I. 319. sq. l .
(8, 26.) em. 11. 61. (9, 27.) def. 1.

. 339. (11, 33.) em.11.1s. (12, 38.) d'ef.

Ι. 339. (12, 39.) expi. l. 39. (19, 61.

em. ll. 236. expl. Π. 16. (22, 703
epr. ll. 171. (25, 79.) εηιμΙΙ. 269.
(25, 81.) em. 11. 271 (28, 89.) def. et
expl. ll. 73. (30. 97.) cr. l. 151. (31,

100. cr. I. 158. (44, 138.) expl. Ι. 201. .

De auibus I. (2, 4.) e'm. 11. 367. 39,
31.) em. 11. 197. (12, ΑΟ.) comp. I.
411. (13, 43.) em. Il. 15. 11.(1, 1.)
comp. 1. 291. (1, a] sm. 1. 117. [a
23.) expl. F. 205. [11. ³:¹1] ωιιψ- Ι.
25ω-(11, 34.) expLI 321, et ΙΙ. HJJ.
(14, 45.) des. I. 214. (15., w.) rr. F,
204. a. (18, 59.) expl'. 11:2³5. (19, fiii.)
em. Π. 400 (22, m} ιὲιτι. Η. -ῊἹΒ,
(26, 85) em· F. ]ΞΙΓι. a. ΙΗ. (ἦ, ΙΗ]
ειη. Π. 219. (6,,21.) *flm- i. 44. er. 11.
202. (6, 22. extr.) tupi. ἸΙ. 2113. (Τ,
25.) def. et expi. l. 'diffl- {lti,:⁴.3.]1.·rn.
ΙΙ. 200. sq. (11, 39η] mn. i. 3:15. (15,
48.) em· Πς 121· 115... ss...] ΕῊΡΙ. 11-
35..(17, 58.) expl. 1. 39. μμ, 45.)

‘exiii-,IL 205. (20, 513.) ern. 1. ¹42. 1²21,
..7,0.) ειη.. ll. 218. sq. fit 2112. [3], :1 ξι

