INDEX

1!

coN'nNENs semronus LmRosQUE

quorum loci controversi sunt vel ad lectionem vel ad sententiam
ideoque critice tractantur (mu), emendantur (m), refelluntur (refl), ’

’ taxantur (tas.) , explicantur (eapl.) ‚ comparantur (comp), defen-

duntur (deff.) , notantur (noc.) ‚‚ vindicantur (ohad), expri- ἱ
'mnntur (capu). f

Numeri arabici pugni„ Tomi 1. vel 11. cambati notorum «ιε bfficeo [1.v2111.]‚
vel Fragmentum [F.], Romani autem praefationum [PraefiL ‚indicanu

 

Am ad norat. s, (11. s, s.) ref. 11.

3172. (ad s, 11. 6, 35.) ref. ib. 174.

(ad Epist. l. 20, 1.) ref. ib. 175.
Aelianus VI. hist. anina. c. 60.

, expl. l. 104.

 

Aeschylus in Agoem. (834. s.) ex-
pressus ll. 343. Sept. ad Theb. (545.

' s.) expl. 1. 94.

Aesopearum fabularum argumentum
L Rffibhro 1. 1. ep. 5. expl. Ι. 102.

- Ambrosius (de off. 111. 10.) ref. 11. 301.

Antoninus (ΙΙΙ. 1.) em. 1. 353.
Appianas ἑμφ. α’ (ιι. 402.) ref. 11. 336.

Appuleius apologia em. 11. 380. Ι”.7

202. s. de deo Socr. em. 11. 380. de

nagia em. Π. 98.
Aristophanis Nubes (633) em. l. 143.

Aristotelis ’ ethica ad Nic-om. (11. 4,

ἶ 7.) comp. 1. 65. (IV. 1.) expl. Π. 121.
, (IV. 2, 5. et vl. 1, 3.) expressa 11. 424.
³ (Vl. 6.) expl. 11. 274. Eudemus Ρ.
“ 149. a. iibri politici 11. 422. Pelet.
1 (1. 2.) expressus Ι. 1. 309. sententia
= de autochiria 1. 351. de poenarum fine
¹ 1. 200. de proverbio= κοινὰ τὰ φι-

λῶν 1. 124. Εἰ placet μεσότης 11.
422. 424. virtue qua in re positas et
quotuplex?² 11. 420. ss. virtutes pos-
sintne 'seiungi 11.,⁶9. ·

 

Arrianus (diss. Epict. 11. 16, 27. ι.
lv. 4, 10.) expl. 1. 15.

Asconius Patavinus F. XXXIX. hi-
storicus F. xLu. unicus eiusq. aetas
XXXVII -- XLIII. XLVII. n. 71. io-
quitur de ciceroniani saeculi institutis
tanquam antiquatis F. 93. s. putatur
commentatus esse in omnes prope
Ciceronis orationes XXXIV. Asconii
scripta magnam partem deperdita

. s. commentarii su erstites “ 1

XXXVI. mutili, ib. eorum ordo xxm.
methodus et materia XXXIV. apogra-
phum Poggii et Barptolemaei de Mon-
ifiiiid‘mciii‘nffb. ⁰2²²? fflffi‘

. s. . m osnan . ,
'editio princeps XXX. s. aliae antiquae
LVill et ceterae edd. xxxn. s.
XXXVI. n. 10. Asconii verba aegre
interdum in codd. a Ciceronis verbis
distinguuntur ib. Eius laudes XXXI. s.
elocutionis genus XXX] V. XLV11.s.-mos
Qvocandi ad paulo ante a se dicta

XIV. ss. et ad quae dixit in argu— ¹

mentis F. 91. s. item repraehendendi
interpretes nimis curiosos Ε. 92. ι.
commentarius in Verrium Lvn. LXI. -
a. in verrinis multos Ciceronis ,iocos
notavit XXXV. ad divin. in ‘Caeca

.(c. 17.) ref. F. 132. b. ad act. ΙΙ. in

Verr- (lib. 1. c. 4.) em. F. 93. b. ad
F. XXX. er.

or. in tog. eund. expl.
- 1

