INDEX*

’ ΙΙ.

amum ΕΤ VERBORUM, QUAE 1N Noms
ExechN'rUR.

A littera sine lineola transversali‚ F.
XLV. —- ante j, l. 148. laeteaMa-
cedomiaetae. F.r 24.1).- casus rariores
‚ab inanimis, a bestiis etc 11. 41. peri-
culum a—-mori ab-ib, —admiratio,
fides, etc. a multitudine 11. 64. Zeno
et ab eo qui sunt 11. 405. Ab Ari-
stippo Cyrenaici atque Annicerii phi-
Iosophi nominati ib.; Fr. 243. ab obli-
terata ante op — 11. 341. omittiturpost
abesse, abhorrere, alienum esse, sed a
scribis apponitur 1.107. ab (ὑπὸ)
aliquo postulatur 11.111. ab aliquo
pro ιπ, gratiam etc. alicuine 11. 110.
ab aliquo fieri ddr„ qliae· eius iussu
fiunt ll. 283.

Ἀὁαυυε- pro tritavo Fr. 109. a.

Abest mihil. 107. cum praepos. a,
vel nudo ablativo ib. ab eo, ut ib.

Abiicere pecuniam Fr. 25. b.

ΑΜ. comparatt. 1n—e et i Fr. 43.- a.
Eius forma vetere 1. 48. nomm. Grr.
forma prisca poematis etc. 11. 206.
forma participiorum Praesentis, 11.
50. ablativi potentiae, notae, indicii,
adiumenti Fr. 60. b.notae‚1.193.
causae, ib. 152. temporis, ΙΙ. 156.
respectus», Fr. 175. b. ll. 129. abll.
diverso respectu continuati, Fr. 14. b.
ablativus unns iunctus cum binis ad-
verbiis 1. 141. ablativus et accus. per-
mutatus post in 11. 323.

Ablativi absoluti futurorum pro licet
e. Subj. l. 11. solvendi per quamdiu,
dnm etc.1. 190.

Abra, Pompeiae ancilla Fr. 115. s.

Abrupta oratio v. Constructio mutata.

Abwlvere et perficere distiug. 11.
199. absolvi de causa Fr. 48. a.

Absoluti contra leges dicuntur in
rem pumicem immissi. Fr. 81. a. ad
maius supplicium ems-cati Fr. 82.

 

Absque 11. 153. ”

Abstractum pro concreto= 11. 24.
91. 124. 242. 258. 306.

Αὸῃρεω 11. 105.

Ac -1. 335. glossam cum-glossa iun-
git 1. 265. excipit copulam et 11:187.
ac, et confusa Fr. 17. b. 11.101. 243.
ac, ad, at Fr.. 46. b. acque ib. ac
et aut confusa 11. 44. ac potitis 11.
234. ac nescio an 1. 79.

Academiae adolescentioris licentia 11.
flb- 216. academiae novae ratio 11. 2. sa.
ι 18.19.

,ffademica Peri pateticis finitima 1.

Academici quo modo animi bona di·-
viserint? 11. 420. quomodo orsi a prima
constitutione naturae? 1. 324. laudant
perturbationes 1. 201. iuniores et
Socratici et Platonici ecee volun( 1. 5.
prudenter a rebu- incerti· assensio-
nem cohibuerunt 1. 42. eornm de
summo bono sententia 1.13.2q.

Accepti lato Π. 160.

Accersere et arceuere Fr. 79 ι.

Accessio crescendi 11. 205.

Accidit. Quid accidit de iudicio
Fr. 75. a.

Accipere iung. cum v. audiendi 11.
192. accepimus I. 235. accipimus et

ocimu& opp. 1.-4.2 accepimus cum ac· .

cusativo subiecti omisso infinitivo 11. 92.
Accius, Actius prave scrib. 11- 343.
Accubatio, an Accubitio? 1. 266.·
Accusare i. q. obiurgare 11. 353. , ’
Accusatio, minus laudabilis, quam

defensio 11. 95.

Accusativi plur in —·- is ferma
prisca. Fr. 54. a. 159. a. 171. b. 1⁷62
a..1205.sq.11..343 Acc.nominum
(ἔτι. in—-en, 1 233.11. 120. 267.

1.

