4 ’ 11111110 solum-onum

em.. n.. 21. et 255. (22, 75.) comp. 1.
lm. IV. (3, 6.) 0111. F. 168. sq. (6,
14.) 03111. ΙΙ. 427. (7, 18.) comp. 1-.
30. 15, 40.) def. 11. 39. (27, 74)
epr. Ι. 128. V. (7, 18.) expl. 11. 415.
(7, 19) 0111. 11. 415. (10, 28.) def. Ι.
«247. (15, 43.) em. 1. 301. (10, 49.)
011111. 1. 20. (20, 55.) 0111. 11. 397. (21,
58. ’0111. 1. 304. (23, 68. sq. et 30,
90. 011111. Ι. 19. (27, 81.) ἀοί“. 1. 103.
Tama. Qu. comp. 1. 18. 1. 1. (2, 3.)
011111. F. 158. 11. (3, 5.) 011111. 11. 67.
(4, 7.) 011111. 11. 34. (11, 23.) 0111. ΙΙ.
236. (23, 54.) 0111. 1. 58. (28, 69.)
0111. 11. 29. (30, 74.) 011111. Ι. 351. (0.
31.) def. 1. 107. (30, 00.) expl. 11. 210.
...9. 9.. 993 9.. 9909..

, 78) cr. F. 144. 11. IV. (c. 13.) def. Ι.

217. sq. (15, 45.) 011111. n. 427. (16,
35.) 0111. 11. 104. 01.Ι.306. (26, 57.) 011111.
1. 303. (31, oe.) em. 1. 227. (30, 77.)

· · expl. 1. 216. V. (7, 20.) 0111. 11. 341.

- (12, 33) 011111. F. 211. b. (17, 51) 0111.
ΙΙ. 211 (22, 63.) ref. 11. 259. (23, 66.)
0111. Ι. 151. (29, 82.) 0011111. 11. 365.

31, 87.) 0111. 11. 413. Paradoxa. lv.
(001100211117. 83. a. V. (1, 3.) 0111. 1.
278. De Republ. comp. 11. 120. sq.
1. (12.) 0011111. F. 156. 11. 111. (15.)

‘ expi. F..262. fr. (1. m.) em. 11. 338.

IV. (fr.) 0011111. 1. 53. De Legibus. 1.
1, 2) 00111. 1. 254. (4, 14.) cr. 1.305.
· 9, 26) cr. ll. 323. (12, 33.) 011111. Ι.
67. (12, 34.) 0111. Ι. 133. sq. (16, 45.)
011111. ΙΙ. 301. (18, 48.) expl. 1. 45.
19, 50.) 1. 103. (21, 53.) def. 11.125.
22. 59.) 014111. 11. 323. (23, 60.) 0111.
11. 243. 11. (2, 5.) 011111. 1. 117. (4, 8)
391.. Ῥζὲγῑὲθ·ἐίὶ“·.ἑξ· iiia&
(10, 24.) em. 11. 3⁹44. (17, 43. et 44.
. 00111. 11. 243. (19, 47.) ἀοί“. Ι. 131. et
. 0111. ΙΙ. 62. (23, 59.) 0111. 320. ΙΙΙ. 1,
1.) 0111. 1. 306. (3, 6) 0111. ΙΙ. 320. 9,
22.) cr. F. 89. sq. Dc Natura Deor.
·1. (2, 3) def. 11. 84. 2, 4.) 0111. 11.
24. ’(3, 8) expl. Ι. 56. 5, 12.) 0111. 11.
3. (S. 20.) 0011111.]. 25. (9, 23.) comp.
11. 207. (10, 23.) F. 22. a. (10, 24.)
{³¹33- et (13⁴.1 133³&pr 14037. ssplgt
30.) 33.. 1. 229. (14. ι33) οοὶιιῗῖ’1.(23’.
cr. F. 21. 11. (15, 40.) comp. 1. 326.
(15, 41) def. 11. 86 (31, 81.) ct. F.
175. a. (34, 96. et 35,’98.) cr. thid. (0.
36.) em. 11. 23. 44. 123.) cr. F. 161.
ι. 1. (2, 6.) de . 1. 233. (3, 9.) def.

-ΙΙ, 195. usus est Posidonii 00111111

 

· 81. enipi-'E 149. acer. 11. 48. ei

1⁷. 103. b. (7, 10.) expt. F. xm'v. ι.
(9, 24) def. 11. 200. (13, 30.) em. 11.
104. (0. 28.) 011111. Ι. 56. (33, 84.) 0111.

· 1. 133. (37, 939Πῗίῳι. 11. 390. sq. (41,

105.) 011111. F. V. a. (60, 151.) der.
11. 29. 111. (20, 51.) ex Ι. F. ibid. (24,
62. 011111. 1. 52ρ (0. 27. 0111. 1. 216. (0.
31. 0111. 11. 361. (31, 76.) ἀοί“. 1. 71.
De Divinat. 1. (1, 1.) 0111. Ι. 115. (13,
22.) 0111. 11. 13. (15, 27.) 0111. Ι. 150.
(17, 30.) 0111. 11. 397. (38, 83.) οι·. 1.
150. (55, 124.) def. 1. 107. 11. (1, 1.)
notatur ΙΙ. 4. (2, 5.) 011111. ΙΙ. 131. (3,
8.) 0111. 1. 24. (7, 18.) 0111. Ι. 158. (8,
20.) 0011111. 11. 16. (45, 95.) 0111. Ι. 25.
De Ιῗαίο. (0 1.) 0111. 11. 63. (0. 5.) er.
1. 223. (c. 7.) am. 11. 150. (c. 9.)
0011111. 1. 229. (0. 12) cf. ΙΙ. 256. ,(0.
13.) 0111. 1. 188. Cato Maior, cf. 1, 79.
(0. 2.) 011111. 1. 30. (2, 5.) expl. 11.
209. tent. 1. 305. 0. (3, 1.) em. 11. 150.

3, 7.) 0111. 11. 365. (7, 23.) 0111. Ι. 39.
7, 22.) 0111. 11. 125. (7, 24.) tent. 1.
151. (11, 30.) em. 11. 125. (12, 41.)
ref. 11. 309. (14, 47.) em. 1. 209. (10,
44.) 0111. 1. 309. (16, 55. nbi leg. ud
focum expl. 11. 247. (16, 56.) def. 1.

330. 20, 72.) expr. 1. 351. (21, 77.)

011111. 1. 209. (23, 83.) 0111. ΙΙ. 143.
Laelius. (13, 40.) cr. F. 171. (14, 1¹4
extr.) expl. 1. 113. (15, 55.) cr. 1.
{1²⁹i251‘5·(¹1‘·³1·?⁵“¹50¹.;..¹?.⁹·2{{'’0²⁹·? gem).
comp. 11. 207. (21.) em. 1. 150. (211
8. pr.) em. 1. 60. (21, 10.) cr. 1. 1 ³
1111. de amicitia laudatur 01111100 11
63. De Officiis 1. 4, 12.) cr. F. 182. sq
9, 30.) cr. F. 1 1., b. (31, 112.) cr.
.150. b. 11. (§· 29.) em. F. ’
b. 27. b. (14, 30) cr. F. 202. b. u
(c. 6) 0111. F. 170. a. librorum ἀς

 

) oti. partitio 11. 269. sq. eorum descri-

xvn —· XX. lib. 11. argum„ 11.
in Off. 11. 1. et 11. potissimum Pana

tium sequitur. ΙΙ. 423. neque tam '
eum interpretatus 0οῐ , ib. 120.

ptio 1. Praef. xu. ι. mni 1. ...3λέ

     
    
   
  
    
  

tariis ’11. 196. sq. 0111· iu his lib
dialogicam formam repudiarit, 11.
sq. cur iu 11ἰο libris 11011 ex f
mula loquatur? Ι. 322. -· 11
librr. prooemia, 0111· galeata? ΙΙ.
sq. -Γ declarant, cur 00 a

procursatione removerit, ib. ΙΙ.
Hortensius ΙΙ. 16. bilius libri sonu

fr. 21. 305. ‘sr- 'de‘ uin 00

 

