. Istuc ‘et istud 11. 322. a.

RERUM Em* mo'l'loms, ⁵1 ‘

tatum 1. ’7. ,ffi abundimter Positum
refertur ad totam sententiam Ι. 280.
omittitur 1. 86. ΙΙ. 341. 342.’ totam
senteutiam cum ,νί quadam repetit ΙΙ.
126. ante ipse a scribis additur «11. 21.
post parenthesin 'abundat Fr.¹ 163. b.
post relativum membrum abundanter
additur Ι. 252. s. cum· ante infin. post
relativam senitentiam omittitur 1. 157.
277. saepe inculcatur ante relat. 1.·278.
11. 302. ε. iteratur in contrariorum com-

- paratione cum particc. et, vel, neque

1. 14. non p. in clausula Fr. 154. b.
ante coniunctionem cum ib. ex ante-
cedd.·intelligitur 1. 255. id quod pa-
renthesin inducunt 11 159. id est· a
gloss. pro ct ΙΙ. 219. id pro illud
ipsum relativo membro postp‚ 11. 392.
carum ante vel post v. rerum oblite—
rari solet 1. ,286 ΙΙ. 9. id prominde-
finitum intelligitur . ante. ,quod Ι. 140.
sumus ii, ui c‘tc. rum conjunctivo
11. 17. id a gloss. ad formulas facis
amice, iniuste etc. 11. 276. ,εί id -et
id 1 219. id et idem conf. il. 275. id
et illud conf. I. 9. 11. 211. eius et
pronam etc. onon promiscue Fr. 29. a.
mma a gloss. insertum 11. 357. e‘a et
cx conf. Fr. 38. b. ii et 1ιὶ conf. ΙΙ.
3. 63. 134. 204. 209. 240. 352„ Fr. 201.
eae et hac conf. 1.. 297. 346. iis et luis

'confi IL 121. 297. 346. cis ‚et iis di-

versae formae 11. 215. is pro iisFr.
33. b. iis pro sibi Fr. 92. a. iis et il-
1⁸⁶⁸ cous. 11. 394. is et his Fr. 13. a.

Iste in‘ orationibus Fr 30. istam
viam dico pro sumite vindicias Fr. 256.
ista et ita conf. ΙΙ. 39.31’8tiu8 disylla-
bum ΙΙ. 366. istum et iustum conf. ΙΙ.
. Isthmus I. 82. ⁶

Ita, εἰ 1. 200. 11. 203. ita praemit-

titur ἑπεξηγῆσει Fr. 17. a cf. add. in*

monsccutionc‘cum, futuro 1. 138. 11. 49.
=ab -initio periodi ΙΙ. 233 non ita multo
Π. 39. ita, ut cum emphasi 11. 67. ita
- td uro ct——v et Π. 276. ita—ut pro
quidem-wad Fr. 13. a. ita,··ut‚.,i. e..
fflffussl? ss‡2?353e{“¹11²t,²'prff“ifffi ’ἑῖ

³ ita, ut v. ue pro quidem - sed Ι. 199. s.
1 itanc est? 11. 306. ita at itemrconf.
¹ 1. 154, ΙΙ. 99. ἕω, et ista conf. ⁸11. 39.

4

Itali auriculas arrigere iussi F.
vaulas. eorum studia F. L.

Italici belli causae ΙΙ. 147. 264.

Itaque pro atque ita ΙΙ. 133.

Item et ita 'confi Ι. 154. ΙΙ. 99.
item ad pron. idem etc'. e giossa 11.
26.ὴ itemque Ι. 310. 11. 153. itemque
repetitur 1. 235. ’

amplificatione Fr. 41. a.
’ terum ct item conf. 11. 357. iterum
corr. in et telum Fr. XVI. ad pron.
idem etc. e glossa 11. 26.

Ithaca 11. 366.

Iracundus vi activa 1. 241.

Iudicare i. e. exemplo declarare ΙΙ.

esse ΙΙ. 269.

Iudicatus, us, Fr. 17. b. 1

1 UD„ iudices Fr. XXII. 'iudex da-
tus cum formula Fr. 3. iudex et ar·-
biter Fr. 15. iudex de sponsione num
*semper unus? Fr. 271. magui iudicis
est, statuere ΙΙ. 314. iudicis· rogandi

cto officium Fr. 264. 265. ss. 269.
cius officium inspondejraudis tum tc·
stimoniis tum argumentis Fr.161.‚ca-
pere cum aliquo una iudicem, iubere
ferre (s. dicere) iudicem H. 327. ἰυ-
dices emiserunt excussum et exhaustum

iurandum Fr. 165. a.
Iudiciariae leges. Aurelia Fr. 76. a.

55. b. purum Fr. 234. a. rei toz-oriae
11. 292. in' ,nniversam familiam Fr. 18.
,ιφ 54. cum ellipsi deco, adiecta for-
mula quod etc. Fr. 191). quo sensu
“opo sponsioni Fr. 273.-ρῐο iudicandi
formula Fr. 242. Casceiiianum secu-
t'orinm- Fr. 269. iudicium dabo ait
Praetor-iu interdicto Fr. 235. iudicii
:formula arbitraria Fr..14. tempus ex-

commissum qffugere et iudicii* lnqucot‘
dcclinare Fr. 76. a. iudicio tanquam
‘c unffi-agio nudus emersit Fr. 91. a.
iudicio capitis arcessere, v, ὄπ iudico·-
um capitis vocare 11. 99. iudiciis taci-
tis aliquando emergere dr. timefacta
libertas ΙΙ. 49.Ι iudicia, perrumpere v.
confringere· ΙΙ. 2433. cx i. elabi v.
evolare, emitto· ib. iudicia contraria
tutelae etc. ΙΙ. 314 s. indicia de fide
mala v. bonae fidei ΙΙ. 289. 291.312. 8.
et stricti iuris ΙΙ. 289. iudicia deleta
COS. Antonsso ΙΙ. 188. indiciorum for·-

. mulae ΙΙ. 291 sq. Fr. 350. b. de bona

fide 11. 302. magistratus et iudicis iu

 

,oxea-condis> iudiciis privatis diversae

Iteratio eiusd. verbi c'um copula in ’

344. iudico etc. cum adiectivis siue ν.

verecundia ΙΙ. 257. iudicis de interdi- ,

Fr. 912 a. iudices iurati 11. 256. iudi- .
ν(ειιιιι reiectio Fr. 76. 274. iudicum ius-

,judicium in quadruplum Fr· 15. b„

⁰tremum Fr. 174. a. iudicio infirmo>

:a Ι

