Ν.

Ναυσίθοος Ι. 241.

Ναυσίνοος Ι. 241.

Νέκταρ Fr. 37. b.

Νιαῆσαι Ὀλύμπια Fr. 43. b.
. Νόμος θεῖος Ι. 327.

Ξ.
Ξυμβόλαια Ι. 38.

Ο.

Ὀδυσσεύς 1. 241.
Οῐκειακαὶ μαρτυρίαι Fr. 181. a·
Ὀμοιώματα, imag-ines ΙΙ. 311.
Ὁμολογεΐν ὁμολογίαν Ι. 71.
Ὀμολογία ΙΙ. 222. 426. 429. tam-
quam principium philosophiae moralis
11. 4311. ὁμολογίαι in nexu mancipio-
οἳ) 300.
q ολογου ἐνως ζῆν 11. 428- 429.
ὃμῗῖ τῇ φυσει ζῆν 11. 203426. 430.
’Ὀμως participiis subiicitur Fr. 54.
Ὁραθεὶς et εὑρεθείς conf. ΙΙ. 430.
eura et αἱρετά conf. ΙΙ. 430.

INDEX 111.

Πατρώη 11. 73.
Πέδη κυκλοτε

Πειραιεύς, το Ἧέραιον v. Πείραιον,

’ et ὅ Πειραιός 11. 261.

Πέλας] Κρατεῖν τῶν πέλας ΙΙ. 430.

Περίστασις et καθήκοντα περιστα-
τικά v. κατὰ περίστασιν et ἄνευ πε-
ριστασεως ΙΙ. 198.

Περιώσιον αλλων Ι. 217.

Πιθανὴ φαντασία etc. et τὸ m·- ρ
θανόν 11. 3.

minoem, plecti Π. 57.

Ποίκιλος, astutus 1.1o4.

Πολεμὸν πολεμεῖν 1. 94.

’ Πολιτικὴ ἆρὲτή ΙΙ. 421. 422.

Πολλὰ πολ κις 11. 42.
Πολλοὶ πολλοὺς, πολλαχῆ, πολλά-
κις etc. coniugata Ι. 128.
Πολυπραγμονεῖν Ι. 66.
Πολύτλας, πολύτλητος, πολυτλή-
μων Ὀδυσσεύξ 11. 368.

3γέῑροὶγματα χειν et παρέχειν 11.

mlipompe‘naea 1. 328.
· Προηγμένα 1. 320. eorum distinctio.

”ΟρεξιςΙ. 158. cf. add. p. 358. ευ· ὼ. 321

zo ος ib. et ’1. 320.
νΟρθος Fr· 244. =
'‘Op-9905 Fr. 244.
Ὅρκος ὁ Τυνδάρειος 11. m·
’.Ορμᾶν Ι. 153.

’θερμῆς munci Ι. mo. ὁρμαί 11. ’ Ι.1

’Ὄρος Fr· 244.
ἰθρχέω Fr. 244.
;ορχησταί 1. 298.
’Ὅρω Fr. 244,
Ὅστις, ἥτις etc. cum participio Ι.
956. ad p. 211. ὅστις ποτ’ ἔστίνΙ
όύ νέμεσις Η. 339·
Π Οέὶδὲν μᾶλλον et οὐδέν τι μᾶλλον
Οὐδέτερα 1. 321.
Οὐκ οἷδ’ ὅπως Fe. 25.1ι. οὐκ οἷδ’
ὅντινα τρόπον 1292.
⁴ Οὐρανός Fr. 244. -

’Π.

Παθος Ι. 158. πάθη, 11. 38.
Παιάν Fr. 150. ῥ-

Παῖτος et ῧπάτος ι·. mlx.
Παραδειγματικαὶ “estat 1. 332}-

ζ . Παρακοπήν an repudiarint Stoici

n ΠΞαῙέέκβασις Π. 150.
Παρήχησις. manufacto. 11. 409.

 

 

Προκοπῆ 1. 317. est in rehu: ne-
ᾶίἰῗῖὲιέιέιὲῗὲ cum officio 1. m
Πρόληψις Stoicis qnid} 11325.

Προςπᾶσχειν μηδενὶ τῶν ἀλλοτρίων ¹

Προςφωνεῖν τινί τι Ι. 10. ¹
Πρῶτα (τα) κατὰ φύσιν 11. 203.
1oe Πρῶτον μὲν, cui respondet δὲΙ.

119«ssonmistrinam-exoELSV1
ῧῧῖῗξξὲέέεσσθαι, ἓν πυρὶ ρασα- ἢ
νίζεσθαι v. δοκιμαζεσθαι, διευκρι-
νεῖσθαι ὑπο τοῦ nuptis-metaph. ΙΙ. 78. ¹
Πυρωνια 11. 73.

Σ.

Σεισᾶχθεια 11. 155.

Σιτομέτριον Ι. 104.

Σκιαγραφία ἰ. . εἴδωλον ἔσκια’
γραφημένον metu ..Π 310.

Σκοπός 11. 429. ·

Σ ικρολογία 11. 125.

ἐξ ία Ι. 302. s· ap ‚Aristot- 11.OE-

Στ φανος Areopagitarum ΙΙ. 267.

Στεφανοῦσθαι Ολύμπια Fr. 43. b.

Στρατηγεῖν dr. praetor· designa-tun

Συζῆν θεοῖς Ι. w.

, Συμπέρασμα H. U

