 

nmn'NnAvrontJM, nxrchronmu, cur..

1⁷. 196 b.in‘6onw1.exp1.1²'.
t· 14⁹&- aClaudius ap. Gen. (9, 15.) ref.
ncffiens Alex. Strom. (11. p. 416.)
,expL ΙΙ. 427. id. ib. 6ιιι.. 11. 203.

Ρῖοὲἱὸιὲ Theod. (XV. 7.11.) em.

Columella (V. 1, 7.) expl. F. 28 ιι.

(IX.9‚1..·)expl·.1 356. adp. 59.
Concilii Chalced. cod. Ambros. et

eius Palaeographia, F. LXlll. .
Cornelius Ne os Cim. (411.) expl.

11. 127. ,Ί“1ιι·αιιῃῖ. ,(1, 3.) expl. 1. m.

Timol. (ρι’.) em. 1. 338. Dat. (7, 1.)'

comp. l. 55.
Cornutus, de Urbis R. antiquitate,

· notatur et em. 11. 170.

cameri, (Gaii.) merita. F. XI.

viges
.Xl. (t. 4. de fugitiv, t. 1.
...111(t16fr....1§13
86.1). IV. (3. 1. Ι.5..2)1ιιιι.
IX. (2. 52. 5. 2.) expl. F. 63.
(6, 64.) disp. ΙΙ. 309. XXVI.
5,7..)6ιιι11.285.ΧΙ.1.(9, 1.

expl. F. 249. XLIII. (1. fr. 5.)

.265. 11). (16. fr. 1. 5. 28.) comp.
26211).(16.1“ι·.1.5.11.,17)6ιιι .
57. XI vn. (8. l. 2. pr.) def.
F. 2ῗᾳ11).8...(1“ι·25.12.).6ιιι 17.40.
11). (8. fr. 2.§. 11.).em F.55. Dig.
XLVII. t. 8. quot singula edicta de

cr.F.3.al
cr.F.3bl.
em ‚12166
11.288.
⁸.le
7.9.
5·3
em
F.

s· damno contiueat. F. 4. cf. Exc. 1.
, XIVlI. tit. 16. dc vi et de υἱ ar-

mata, et de actione υἱ bonorum ra·-
r orum, multa habeut a Cicerone, F.
XI.— ib. (fr. 1. 5. 28.) expl. F. 240.

ι IL. (15.19.) expl.11.309.

Diod. Sic. IV. (8.) em. ΙΙ. 224.

Diog. Laert. 1. (58.) ref. ll. 244. 1.
(77.) expl. 1. 80. Vll. (87.) ι·61’. ΙΙ.
426. sq (89.) exp 1. 11. 427. tax. 1. 237.
ι (92.) qem. 1. 332. (107.) ι·61“.1. 318.

05 sq..)1 320. (124.) em.1.16.·

(130.) expl. Ι. 351. X. (139.) express.
11. 411. et 133.144.

Dionysii Areopagitae codex colber-
tinus. F. Vm.

Dionys. Hal. Α. R. ,1. IV. (p. 716.)
expl. ΙΙ. 339. -- vu1.ref. 11. 400. ·-·
em. in Lysiae vita, 1. 211. cf. Add.
,356. -1. vl. (p. 620) em.

L1661q

’1)04621. ad Ter. Andr. (3, 1, 12) em. ΧΙ.

ΙΙῙ.(1. 3. de procur. , l. 1. ·

l

 

5
Ε.

Ennii versus 1. 59. (cf. Adri. p. 356.)
124. sq. 1425. 356. (adp. 57..)ΙΙ
122. Eiusd. ex ΙΙ. Annal.1.193. ex
V. Ann. 1. 93. sq. ex Med.11. 296.
sq.‚ ex Thyeste, Ι. 215. 11. 46. -

Epictetus (ep. Amen. p. 2593 expl.
1. 327. ἴδια (τὰ) τηρεῖν, 1327111.
(22, 34.) exp1.1.352.11‚(1‚19.)

iexglffll. 352. 1·. (9, 16. 6129, 29.) expl.

Epicurus de morte voluntaria, 1, 354. ·

Eiusd. κυρία δόξα, ΙΙ, 411.

Euripidis versus de Phoenissis (534
sq.) express. 11. 339. - Ηίρρ. 612.)
disp. 11388. - Phaeton, F. X

Eusebii Prssep. Ευ. V. (.22) em. Ι.
251. cf. Add. ult. pag. - claron„

.F.1.XL.

Eutropius 11. (2, 3.) ref. IL 399.
F.

Fasti cuspiniani redarg. Π. 336. “
’ Festus de vv. εἰςπξΐ. 6ιιι. et expl.
11. 220. 262..5 em. s.v...Ta:ratF
15. a. in v. Vin iciac em. F. 255.
Florus ΙΙΙ. (17.) expl. 11. 56. eius
(1, 18, 21.) fides desideraturl, 350. '
Frontonis exempla elocutionum sunt
Μεεείι Arusiani, F. 195. sq.

. - 1· ’
Gaius cr. 111. (ξω.) F. 20.a.1V.
(37, ·76.)11). comm. lV. l55..)em F.59.

ιίηειί11.1ν.(,139)οι·.Ν.235511. (5.8.
sq)em1b238 (5.6162.) -
«ιω. 11. 313. 315. lv. 153’.() em. F. 266.

(5. 166.) 6ιιι. 11). 26. (5. 95.) expl.

ib. 271. -.lV (184. em. cr F35b
Galenus de placitt.11ippocr.et Plat. ‚

l...V(p291.)em.11429..sq ‚
Gellius nov ator verborum, F. 253.

id. cr. F.255. expl. ib. 2601. (3 .)ref.

11. 255..v (4...)def11328. x, 1. def. -

11.119.XV11. (7) expl. 1. 89. ΧΧ.
(1, 59.) def. 11. 59.

H.

Heinrichii merita, F. XIV. ’
Ηὸεᾶοάοιιιε (Ι. 96.) citatus a Cic.

Hesiodus (loy. 351. 55.) expressus!-
115. ib. 287. 55.63ρ1. l, 251,
Hierocles de virtutum numero et or·-
dine.1. 332.
Hieronymi chronicon Eusebianum F.

Homeri Iliad. 11, (10055 ..)expl 11. 343. “

