Ἡ

Μ, lateii et (heiu, tren fra-
tres Fr. 108.

1ιῇΙ Ιιὲιειδυσ, Iane-b· Nigri flant-⁶

niu . r. 224. .

’ Ρ. Lentuli (Spintheris) aedilitas IL
112. bis absolutus Fr. 81. ι.
„Leonis est vis l. 1⁰1.

honum caup-⁸ a Cic. peragrat-2
Pr. 116. b.

Lwigare cutm Fr. ΠΕ.. .

Levis pumice Fr. loe.

Levita: in vita 1. 202. m 5. Ιωί-
tatem multitudinis voluptate -ςικιοί ti-
tiuare 11. 124.

laeoetm 1. 145.

lancta-lca catamitus Ι. 192. Π. 53.

Lex] legit aetio manentiFr. 252.
ffl- 260. 270.ε. legis actiones subia-
tae Fr. 260. legis actio :acumenti
opponitur sponsioni praeiudiehii Fr.
271. p. danum injectum ib. legibus
immori Fr. Lffgi ἰξςυὲὦυιιιῒὶ-

m causa . . -
ἓξ {cizan '‘80- ‘legii sixepmnizuae
tur 11. 311. (oon. 11. 243)

Lea· diviua 1. 327. 11. 221. ε. lm-
mna ib. diviua atque huma 1. 325.
imperativa et wohibitivn 11. mucius
auctor ib. 222. leges populorum quid
spectent? immo. lex vera 11. 311. lea·
Naturae 11. 219. lex, up. mancipii 11.
305. lex princeps 11. 219. legibue corr-

rimatur reo pubiicae 11. 220. leges ex ⁸

delicto Fr. 18. b. lex pro edicto e
consulari auctoritate 11. 262. legis
perpetuaenet aeternae vim esse quasi
ἱίυοῶῗ vitae et magistram officiormn

⁶ Lex· Aebutia Fr. 260. agraria Sem· ·

pronia 11. 1⁵6. s. leges agrariae II.
141. 151. ε. lex Atinia 1. 69. Aquilia
Fr. 17. 19. s. 233. eius caput tertium
Fr. 68. ι. Aurelia iudiciaria Fr. 76.s.
117. b. ⁸225. b. Calpurnia de am-
bitu Fr. LX- Cincin 11. 130. Claudia
de civitate 11. 262. cornelia de iniu-
rii· Fr. 261. 8.·ΟοωεΙίιι de sicariis et
(ἇσπεῇεἰεμ. 319. dssgsdsis gligmtti lillila

e marm vene . . ex -
tabb. de usus maritate expi. Fr. 248.
earundem de tutela suspecta 11. 289. s.
de noxa Fr. 19. a. de sure nocturno
Fr. 59. b· 62. s. de fure interdiu-io
ib. 62. de imprudentia teli emissi Fr.
63. b. de partibus ‚mdis expl. 11.
59. deuexa mancipioque 11. 299. - Lex
Fabia Fr. 67. a. leges truncandae,

muln 11.

. et t‘n libro 11. 86.

 

Apuleia, modin, odevia, sempron&
11. 140. es Fufi-e Fr. XXXV. lex
de Gallia ” (c. 19. 21. m)
expl- Fr. m. lex luti· de ⁸ ⁶
ete. 11. 348. Iutae iudiciaria Fr. 117.
b. et 127. b. Licinia Stolonis de eon—
suium ntique altero 'ex plebe* creando
Fr. 188. b. 192. a. cf. aad. lex, uti
liceret consules ambos plebeios eren-
riFr.192.b.LicinioetMnciadw
cim'bm reg-indis 11. 264. leges Lici- ¹
nine dune u. 151. Livia (Drusi) iia-4
dicitria Fr. 133. causa bem ltauci Fr. ι
134. a. Manili· 11. 125. legen aaa· ι
cip& 11. 287. lex Marii Gratidiani de ζ
denariis adulterinis 11. 334. Papia 11.
263. Hauon-ia quina vicenario 11. 1
290³· Pompeia iudiciuin-Fr. 13. b.
2⁴14. 11. 256. ια pava-‘gio 11. χ
391. lca· Pamin de civium supplicio ¹
Fr. 82. (ι. Remis: Fr. Μ. (ι. leges.
de pean-’iampatudic 11. 146.8. εει-1
cratae i. e. de religione 11. 394. Fr. ¹
59. de inre &mdo Fr. (19.8. lex}
Servilia de repetundis Fr. 13148. ι
Trebonin fenebris ,11. 163. ΤαιΗίι de ¹
ambitu 1. mo. Valeria 11. 234. Va-
ria Fr. 1³34. Vallia annalis u, 117.
Lex Attica de ὁμολογίαις 11.299.ε.
Lex Atheniensium (1ο via mountm-
da erranti 11. 277.
uber, εὐθυρῤἦμων Ι. 226. ab omni
anitii baisane l. 161. libero di· Ἴ
gnae artes Ι. 300. liberum ostium Lam
Liber, qui &ascribitur 11. 165. libro

 

 

Libera l. 326. ³
Liberale ent nihil, quod non idem
imnum l. 108. · ¹

Liberalis species ct ἅςπὶίαε 1. 284. ¹
Liberalitas 1. 46. gratissima cst, te-
meritate remota 11. 122. liberalitatis
cantiones 11. 104: a beneficentia di· ,
sting.11 101. , ⁴
Liberat-c civitatem. up. a voutiguli-
ξω· 11. 316. patriam sensu praegnanti ὲ
Liberi de uno filio filiave Fr. 159.α. 3
d Libya-is darc operam 1. 266. liberos ’
are ι . ,
Liberem def. l. 163. secuudum Stoi· 1
cos l. 155. a. pro uirtute 1. 316. “
libidinose opp. ordini 1. 33. ’
Libida opp. metui 1. 161. ιρι-(κτο-

'andi 1. 129. libidine commotorum-oc ἵ

ι’ fferam c. lum caesaria 11.5a. ιι·- ι
centia, nst—liccat 11. 216. ,

 

 

