un· et lino eous. Fr. 224⁸. us·-
Ιο gladiator-‘bun 'emptis P. aad& co-
meam eaeit 11. 116. eius aea alie-
num ib· ⁸ Papinum ab Annio ado-
ptatus Fr. 225. ιι.

Mina (argenti) 11. 108.

Minerua] Invita M. 1. m

Minium mai-a 1. 135. mini-a de
mulie l. 322. 11. 384. ι

, Minuisti-are neutraliter ll. 32.

Minoris eree 11. 211.

Minoe iuetue 1. 215.

, Minucii et Namicii nn. conf. ILaeo.
L. Minucii Baeili duo 11. 321.
Astu-antes nostra mici ΙΙ. 61.
Misericordia passive 11. 95.
fflthra Fr. 108.

Mitra Fr. 103. 275.

Mittere· ad aliquem Fr. 38. a.

Moderato et scienter uti 11. 39.

Moderatio continentiae et temperan-
tiae 11. 364. moderatio passive et ob-
ieetive dr. Ι. 209. 217. ll. 72.

« Modestia opp. arrogantiae 11. 89. s.
commendat ib. 90. a. scriptoria 1. 279.
modestiae mixta gravitas iu oratioue
admirabilitatem facit maguam 11. 95.
modestia et modesta· l. 286. distiug.

¹ a prudentia ib. 281⁸. ι modestiae sor-

mulae 1. 807. 11. 192. e.

Modeatum defendere 11. 136.

Modico agere, dicere, facere, serre
etc. Fr. 12. a. modice ot scienter uti
11. 39³. modiceque corruptum in modi-
que Fr. 12. 232. .

Madian 11. 115.

Modo pro dum modo 1. 118. 308.
11. 113. 233. pro tantum positum, quam
advocent applicetur 11. 60. modo ne H.
137. modo de tempore paucorum anno-
rum 1. 59. multorum annorum 11. 145.

Modus] Rerum modae, vitae mo-
dae propositus modestiae I. 209. 217.
ludendi retinendae I. 227. agri nae
Fr. 30. 250. sensu collineaudi 1. 275.
desinendi ib. eine modo in omnio lar-
giri 1. 119. modas et morbus cous. 1.
118. modae et malae conf. Fr. 47. a.

Moeno et Selinuntinae 11. 259.

Moles pro aedificio arduo 11. 30⁹1.

Molesta, ἀποπροηγμένα Ι. 321.

Melantias deponere· 11. 12. ,

Molestum} Bu auden molestam,
quod etc. l. 60. “’

:3ng iungitur e. v. agendi 11.

8. ·

 

’ murex 11. - Ι

Mollia iungitur eum' effeminato 1.
267. animo molli Ῑ. 168. mollior ia
dolore ib. puella mollior L 230. ⁴

Molliter vivere 1..230. ferrei.
168. mabalon Fr: 105. b.

Mola-§.et Montes vitiose pro Tmolo ’
et Tmolita Fr. 293. ε.

Memento in mediis apud Stoittos 1.
14. 8. '

4 Monimeatum an monumentum 7 ΙΙ.
Monumenta maiam 1. 131.
Moralie philosophia. V. Echino.

, Morbus de animi affectione 1. 118.
au misericordia dicauit ib. morbae et

. modus conf. ib.

Mori milico potius 11. 135. morlensis·
opportunitas 1. 352. meditatio 1. 15.

, Mon-ositos est inutilis in liberis po—
ι pulis I. 199.

Mors voluntaria. Quid Graecis de eu
visum? Ι, 350. s. De ea Hegesias ib. 351.
Aristoteles ib. Neo - Platonici ib. Stoici
ib. 351 -354. Epicurus ib. 354. Ro-
mani ib. 354. e. mors vol. commendataFr.
282. s. est dus in caelum Fr. 222. b.
milico. oppetere mortem potine 1. 242.
11. 135. m. comparatavitae Fr. 148. ss.
mortis voluntariae iustae causae et

· philosophorum decreta de ea Fr. 151. ss.

eiusdem exem la Fr. 139. ss. mortis
instar putare 135. mortis repenti-
nae causae Fr. 136. b. 280. e.

Mos omnis Lacedaemoniorum in
mame dr. cupiditate vincendi l. 148.

176. moribus-sacta vie v. deductio Fr.

52. 262. more et modo factum Fr.

f

198. a. opp. {nepa-obe ib.

Mones aniani turbatos (ul. parturita-
toe) cohibere 11. 38. de iia Stoici a
Peripatett. dissentiebant 11. 422. mo·
tuo manuam eum quonam verbi nu·
mero Ι. 267. in corporis motaib. mom
corporis mutantur animi perturbatio-
nibus I. 223. ’

Movere possessiones 11. 157. veros
heredes 11. 326. approbationem ete. l.
218. bellum Ι. 87. aliquem, approbo-
tionem, oculos Ι. 132. movetur bene·
volentia 11. 65. “

Mucia Tertia Pompeii, deiude Scauri
uxor Fr. 125.

Ρ. Muciae Scaevola Ic'r. ΙΙ. 91.

Q. Muciae, P. F„ Scaevola 1. 28.
eine aedilitas 11. 111.

Quoius augur reus factus a Τ. All
binoto Π. 98.

ί

N

