42
Fugae exsulum Π. 43.
Fugere ddr. poma, oium etc. ΙΙ. 353.
sugere struitur cum proun. interroga-
tivis 11. 226. sugere ab— 1. 266. su-
'gere intelligentiae vim et notionem Ι.
40. s. fugit manu telum Fr. 63. s.
· Fugitivi no ‘admittantur in saltas
Fr, 66. b. investigandi a milite vel

.. pagano Fr. 67. a.

Fulmina dicuutur Scipiones 1. 145.

. ’ Fnltam et stultum conf. 11. 347.

Fundamenta naturae pervertere 11.
Fundanius tr. pl. a. 504. Fr. 111. b.

Fundam non habere 11. 105.

Harax mancipium non continetur
edicto aedilicio 11. 354. s.

Fut-iales voces Fr. 98. a. ‘

Ρ. Rarius, S. Atilius Coss. 11. 391.

Furta mancipiorum venditor praestat
—edicto aedilium 11. 317. minime vero,
¹¹⁰} ..ξ fimi ’.317-

us u e . .

Futurum in interrogatione indigna-
bundi 11. 307. Fr. 216. instans pro fut.
exacto 11. 358. post si et in conditio-
ne et in consecutione 11. 214. 226. 353.
(cf. Veget. A. Vct. ll. 40. ex. 43. 1.)
3 couiug. cum subiunctivi imperfecto
conf. 11. 3. s. in 3. coniug. cum rae-
sente coniunctivi conf. 11. 78. αορι-
σῐον et in promsi et iu- apodosi Ι.
219. iu consecutione ll. 4. 232. 298.
atque conclusione 1. 230. urbanepro-
mittentis aut hortantis Ι. 6. ἰιι rae-
ceptis 1. 44. 11. 221. s'. 351.*( eget.
A. Vct. Π. 40-44, l. in praeceptis
pro gerundio Ι. 277. post pron. relat.
’ in praeceptis 1. 276. 293. saturi exacti
vis optativa 11. 232. 352. futurum
{iffffiffssssshssfli} Paessssffissi.
11. 367. futurum exactum et in protasi
et in epodosi Fr. 64. 11. 231. 233. 277.

G.

G cum lineola 'inversa brevissume
F. XLV. G et G litterae confusae Fr.
200. a. -

Gabinius COS. edicto relegavit L.
Lamiam Fr. xxxvl. Gabinium et Ga-
tilinam confusumFr. 196. b.

Gaditana civitas foedere cum P. R.
coniuncta Fr. 208.

Gaza Macedonum 11. 148.

, Gemiuandae litt. semel scriptae Fr.
90. ιι.

= 'i'Nnnx 11.

Geminatio subsidium emendationis
Fr. 194. s. 198. b. 200. a. cf. add. 212. b.
geminatio syllabarum consonarum an-
xiiium emendationis F. 36. sq. 262. sq.

Generis mutatio in vocabulis, quae
inserviunt enumerationi confiunae fl.
37. generis eiusdem 11. 24. 223. ge-
neris mutatio , post alius generis sub-
stantivum 11. 301. genere i. q. nature,
wesentlicl· 11. 22. s.

Genius unicuique innatus ΙΙ. 222. 429.

Genitales partes Ι. 263.

Genitiviabsoluti apud Graecos 11366.

Genitivus.] Eius ratio Fr. 156. sq.

. causae Fr. 157. a. eius usus in vva

ispaniae vitia F. 293. in formulisPus
Samnitium, Pyrrhi bellum 11. 390. usus
&⁰333 3?÷J{·.‡;¹;fit³.¹23‘3²i‘¹{.{'⁰¹ss.i
et 'regentis ordo 11. 153. casui regenti
ubi praeponatur, ubi postp. 11. 24. s. ge-
nitivo cum vi praeponitur casus re-
gens 11. 58. 108. 316. interponitur ca-
2⁰1⁸.‘1³.⁸‘1³¹53¹}1.⁴}s⁴⁰3..3÷¹¹.¹2;‡;3 3222:
ponitur I. 253. a regimine suo diremptus
Fr. 163. b. Ι. 113, 11. 148. 319. 350.
subiecti post factam, res gestae, co-
gitata ete. 11. 213. subiecti 11. 35. --
subiecti vi activa 11. 50. 87. 193. 205.
243. 342. 371. obiecti 1. 40. 280. ob-
iecti ad substantt. 11. 64. sq. obi. cum
voc. iniuriae Fr. 174. u. a generis uo-
mine pendentes 11. 35.’ pendens ab
omisso tantum 11. 58. post pronu.
quantitative quod, quidquid etc.¹ 11.
305. partitivus 1. 49. Π. 138.ε. genit.
post participia praesentis 11. 201. 406.
post adii. ut immicus etc. 11. 364. cum
participio potitus 11. 401. ad commune·
propriam etc. 1. 26. ad vv- emendi
vendendi 11. 284. iu formulis esse tan-
ti, canoris etc. 11. 211. domiui c.servi
nomine Fr: 34. a. vel belli ool dorni
.11. 164. genitivus originis pro ablativo
F. 249. compensat praepos. e etc. 11.
95. pendeus a praestantia prae. ositio-
nem compensat 1. 217. genitivi dupli-
ces diversa ratione I. 107. 11. 58. ·
nit. pluralis neutrorum contractus ff
146. sq. forma contracta in ii l. Praes.
lX. 11. 112. apocope in Pompei etc.
Fr. 188. a. 200.1). 11. 320. sumat
Denaritlm, nummum etc. 11. 355. in
‚titan et tum 11. 55.insraudiun11.
423. iu parentium Ι. 252. in sapien-

 

tem et sapientum Π. 207. genitivu·
gerundii post v. opinio Lm ind-

