‘186

sectore· unorum 11. ⁵0.

&cunda pro accendar-‘io 11. We

&cudae m u. 40. semdae ree
stro-e Ι. 202.“

&eandm Num 11. 202. 88888-
dmn Naturam vivere 11. 428. seeun-
&Nae-ramme dr. utilitas 11. 240. 8.

&eunius iuug. cum proximo 11. 25.

&eantur Fr. 13. 8. ’

“ &culeo-im iudicem Fr. 269.

Sed non eet Fr. 46. 8. quo modo
absorpta? 11. 226. unde ortum? 1. 336.
pout quamquam 11. 249. 417. respon-
det praecedenti 88988 Ἰ·“ι·. 142. 8. 8
gloss. inculcata in contrariorum com·-
paratione ll. 228. 358. continuo repe-
tita ι. 14⁰. em ico ρ. 1. 47. 11. 166.
pro et §uidem .75. pro deiude l.109.
pont perfect. (redn’it) e plusquamperf.
· ἵῗῖ.ξῖ’ᾱ;ἳῗ,ὲ.ἐξ.ῒ2ῗ.ῑι.ἑὲξῖ, ‘iniis
229. ll. 365. addit sentcntiae modo
significatae explanationem I. 138. 8.
respondet adverbio pei-numl..219. sed,
et conf. 1. 119. 186. sed et rit conf.
ll. 404. sed et corrupt. in sed etiam
11. 151. sed etiam et verum ειίσηι
conf. ΙΙ. 83. ·

‹ ο sedatio, perturbationum 1. 209.

Μ’. Seius aedilis 88 munta invai-
dia liberavit ll. 115.s.

881881ίο cum officio l. 320. Π. 203.

Selinuntius et Moem 11. 259.

Selnaegeegaton‘ae in apparatu magni-
fico . 57.

888188 et 88888 bellom civil-'uui
etc. ll. 58. 8. “

&minator malorum 11. 58. 8.

&insimilatus va emutilare-9 , qui
mediocrem iacturam- fecit Pr. 33. 8.

Manu, tenuetur. Fr. 33.· 8. cf.
add. 250.

Smatoree R. Fr. 188. 8.

§materiae literae Ciceronis ll. 12.

Senatu P. R„ ll. 54. eius laus 11).

. eius sub regibus incrementa tria Fr.

LXVII. mquam utilitatem a digni·

tate reimm- praedicatur 11. 346.

exstinctus senatus COS. Antonio 11. 188.
-Senatus consultum Turpillianum Fr.

Ι 8888888ιί mum -mb'uere deam

Ι ’,ἔζη sentem, et udan proverb.

Fr. 100.8. ceum officia 1. 259.
Sensim cum imperfecto 11. 55.
Sentio pro menia Fr. XLVII.

 

· .··erfflx Ι.

&neue &maevii-tu Lau. 888-

, etun 11888 habere, nat—putet lune:

Sententia primaria quasi 8

i inl’ rtur vel ‘a secundaria stupenditnr

11516. eius ex antecedd. repetendae
elli 818 ib. sententiae taeta-nimae (pau-
cmss defiat-rm prope condemnato Fr.
276. mentium a glossatore add. ad:
Illa praedm-a Ι. 93. sententia eade·
omium νένιπται Ι. 45.

Scantin de nobili (Scauri) fmilia
‘eum orbis· terrarum went-itate Fau-210.
ut 88 vicini ‘
{i 170. is, quen· emme viem bom

&pm-atina et communiter opp.ll. 70.
, Septem sapienter- ll. 209. s.

septentrionales populi pelliti Pr.
216. 8. ’ ,

&pulcra communia 1. 132.

Sequens portio in connexo 11. 227.

Seque-ures Fr. 114.

Seq‘aea‘ aliquid 1. 9. 81. 8. 133. Il. 17. 8.
verum 11. 88. ce ui glossa verbi con·
sequi l. 249. conf. ll. 214. ecquam
etiam convivia sermo l. 270. 88988·
corrnplt. in per-sequa· 11). glossa ν. as-
e m . .
le⁹Serapio‚ qui Ti. Gracchum interemit

C. Sergius (Silus) Orata 11. 304.

Sermo opp. contentioni 1. 270. pro
homiue', qui loquitur 1. 221. iubetur
videre, quibus ‹L- rebus loquatur 1.
274. ie, qui 88188 est nobie 1. 238.
smmis errore labiae·- Ἡ. 21. 881888-
8ἰ8 Quintio ll. 364. .

u sermocinationis exempla Fr. 35. 8.

”agapen-ter ἡ cubiculis appan-entes 11.

'MS-ervirrzgequithtem ‚ eandm soene&
em · 0

Seu-viles Stoicis qui? Ι. 156.
221:- Servilii Isaurici pater et fil. Fr.

Ο a·

ια. Servilius Caepio Scaurum reum
fecit Fr. 131. 88. ab eodem accusatur
Fr. 132. Urusi inimicus Fr. 134. fini-
vit bellum Viriathinum ΙΙ. 80. rens
factus 8 C. Norbano ΙΙ. 96. ’ “

mmet praediorum 11. 304. ex-
stingnuntur confusione· ib.

Serv. Sulpicius Rufus Ι. 42. 11. 129.

Servus} Nomen servi cuin genitivo
domini Euan. deceruit ,mathiu
dudan-Fr. 1152 ii· &amendant

quiden-‚pruine mm*

