EMENDATORUM‚-'Ex-PL10ATORUM320ET.. ,τ

paunus ad. corinth. 1.
1. 15. cf. Add.
Peyrouis liberalitas, Ἐ 1.. merita, F.

(15, 29.) vind.

X.·s. XII. editio frr. mendosa. F. XIII. .

Δ industria et fides , F. LXXIII. sq.

commentarii LXXV. sq. · ⁴
Phaedri fab. (l. 2.) 1. 193.
Philonis grae'ca anecdota, F. XLI. a.
Philolai de vita et morte decretum.

F. 148. b. de morte voluntaria, F. 152.
Philoxeni gloss. F. 28. b. 112.
Photii lex. 11, 246.

’ Plato otium commendat Ι. 162. s.
de animi partibus, 11. 72. -— usui rei .
tribuit quatuor virtutes cardinales Ἰἂ
331. ——- cuilibet illarum virtutum unum
dialogorum tribuit, ib. —- de confu-
sione virtutum ΙΙ. 69. (lach. p. 199.)
—— de poenarum fine, 1. 200. 201. s. de
iracundia, ib. — Eiusd.‹‚sententia de
communione bonorum in rep. Ι. 124.-
. sententia de humana quadam societate,
I. 121. -- de morte voluntaria decre-
tum ‚ F. ¹51: εει. 1. 350. 352. -,-· locus
excussus, 1. 62. sq. '— Platoni φρόνη-
σις est instar omnis honestatis, L 35.
ld. Περ. 11.” (361. Α.) expressus, 1.
105. - l. et IV. (p. 343. Ἀ.) locus
express. I. 1952 Ι. (p. 351. s.) expr. Il.
78. ib. Il. (p. 39. Ο.) notatur l. 311.
11. (359.) e'xpress. Il. 245. et ib.
(p..365.) 11. 249. IV. (442. C.) expl. I.

45..) em. Ι. 198. (ΧΫΠῙ. 19, 49.) em.
11. 168. (xxvnm. 2.) em. F. 282.
(xxxv. 11. 4ο. ἓ. 25.) em.11. 365. , “
Plinii epp. (111.9.)exp1. F. XLIV. a.
Plotinus περὶ ἐξαγωγῆς, de morte
voluntaria, Ι. 351. distinctio virtutum,

, I. 332¹.

Plutarchus in Cat. Mai. ᾧ. 24.)
expl. l. 340. Mar. (c. 4.) expi. II. 140.
Gall». (26.) expl. Il. 171. s, Demetr.
(2.) expl. 11. 94. Caes. ,et ccc. , expl.
F. 110. s. Quaest. Rom. XXXlgt.
effla-,P- „2²:⁹¹23235122z‘12ss322551

. “ρον,’ 11. 407. e sera Num.' Vind.

(ρ. 14. s.) expl. 1. 326. Pseudo-Plut.
in· Isocr. vita error, 1. 289. nauali..
(e. 26.) ref. u. 400. - =
Porpliyrio ad Hor. Sat. (Π. 1, 56.)
F. 283. ad eiusd. Epp. (1, 20, 1.) ref.
11, 170. 175. (1, 19, 8.) ref. 11. 174.
Porphyrii graeca anecdota, F. XLI.

Posidonius περὶ καθήκοντος, l, 16. .

fragm. em. ll. 429.“ε. libri de officiis et
commentarii περὶ τοῦ κατὰ περίστα-

l σιν καθήκοντος, Il, 196. s.

Prisciani l. Vl. (vol. l. p. 137.) em.

F. 283. ΙΧ. (ρ. 874.) em. ll. 114. s. ·

ι

(p. 877.) tax„ F. 42. b.

Procli Patriarchae de quatuor virtu-
tibus gentilium iudicium, 1. 333. s.
Pythagoras, de morte voluntaria,

221. vi. (ρ. 488. B.) off. ,μ vm. 1. 50

Vl. (p. 496..c.) expr. I. 164. Vlll.
(p. 545. Α.) expl„ I. 76. vm. (p. 545.
ἴ. Αῑείὸ. I. c. 38.) em. I. 149. IX.
.}'‚;.5'‘⁸i.¹·55¹'‹5. 33³..123·.3.⁸⁶13.¹g..'”³1·.3223{31
guit ἆγᾳθὰ θεῖα et ἀνθρώπινα, 1.
331., ib. quatuor virtutibus totidem vi-.
tia opponit, Ι. 335. vl. (776. Β.) expr.
1. 130. ,XL ab init„ comp. 11. 230. ΙΧ.
(856. Β.) 1. 197. s. IV. et IX. (715.
G. 875. Β.) locus expr. 1. 195. ι- ld.
Prot. (ρ.314. 1).) expl. F. 243. Phaedr.⁸
(p. 265. D.) a Cic. expr. 1. 17. et 34.-κ
Gorg. (c. 80.) expr. 11. 342. Ρῆαεᾶο
(c. 6.) ex l. F. 152³. et 148. a. —-
Timaeus p. 47. C.) expr. 1. 326. (ἰὴ.
88. s.) notatur, ib. et 11. 238. Meneoe.
(e. 19.) expr. 1. 148„ (p. 239.) expr. I.
31. Laches , (extr.) expl. 1. 158. epist.
(9.) loc. expr. 1: 49. s. .

Plauti Miz. gl. l. 279. Rnd. 5, 3, 20.
castenariis}- 1.. ⁵³ ἢ)

Plinii H. Ν.. (iu riwes.)

195. 11, 5, 7. em. 1. 307. (v ,ζ 3

 

Quintiliani Inst. (IV. 2.) cr. F. 22.
b. (V. 13) expl F. 8. . 8, 8),
em. F. 163. b. (V. 7.)· niulta debet
Ciceroni, F. XI. (vul. 3.) expl. F.
91. (ix. 3.) expl. F. 131. b. (lx, 3.) -
expl. F. XIX. b. et 232. (Χ, 7.) expl.
J. xxx. (xi, 1, 73.) cr.. F. 2⁷8.
b. Decl. (XVII. 18.) expl. 1. 86.

Sallustii B. Cat. (c..1) em. 11. 205. ,
(IV.) em. 11. 138. (xvn.) em. 1. 11.
XX. def. 1. 247. (xxm) ειμι, ΙΙ.
161. (LI.) em, F. 201 a. (LII.) ref.
11. 400. Β. Ing. (XXXI. 15) 11.
258. Hist. (1.) expl. 11. 55. Pseudo· ι
Sall Decl. in Cic ‚ cens. 1. 118.

Scholia Ambros. ad or. p. Scauro
tribuuntur Asconio F. xxxin ...-
XXXVI. Lm. s. LV11—Lxlv. ad-
versante Niebuhr-io et Orellio LVII. s.‚
itemque Peyrone [F. LxU] non viden·-
tur Asconii, F. XXXV. b. eorum

. . scholi. scripturae aetas, XLV. comme- κ

