Hinnilitas tenuiommJI. 163'2.
Hymenaei sententia 1. 266.

1. et J.

57. a. 150. a. 150. 2003. a. 264. 1 cum
brevi linea superiore Fr. XLV.

Iacere, i. e. abiectum ae spe· desti·-
tntum esse 11. 332. , ;·, ·. ,, ,fv
· - Iacere pro mentionem. iniicere Fr.
153. b. iacere (v. c. crimen)-·F. 283.
ieci et leg-i confusa F. 283. ⁸

lactari immoderate ddr. appetitus

Iactus et ictus conf. Fr. 43. a.

” Iactatur nummus 11. 333.

Iam et nam n. 131. s. iam diu et
ΐαω dudum confusa ¹1. 288. et ctiam
confusa 11. 404. iam gradationem ad-
iuvat lu 74. a gloss. Π. 330. 355. et
auam cont. Fr. 147. a„

..Ianum locus 11. 175. Iani il). 175. s.
quadrffioates ib. 175. biformis ib. 170.
summus et imus ib. 174. superior in-
feriorque ib. 175. adJaaum medium
ih. 169. t’u lano, medio iu. 175. tem-

* plum Iam* ib. 176.

‘Ianus Quirinus Ἰ. 347. Patulcius et
efflssius'ibc , · . ⁸ “

Ianualis porta Ι. 347.
Iasonis Pheraei calliditas l. 233.

Ιαινιιόἰρεαε Ι. 258.
· Ισὶο et iacto Fr. 42. seq. iem et iaetus
maus. a.
.¹ Idem* pro ita post ut, intercedente
, ‚prom demonstr. Ι. 3. Α pro simul 1.
108. per crasin in plurium numero,
Fr. 111. b. eiusdem generis an gene-
ris eiusdem? 11. 24. 223. eorundem,
eosdem. priores syll. synizesi contrahit
1:96. easdem Ι. 131. 11. 445.

Ideo et id ergo Fr. 276.

Idonea· homiues pro dignis 11. 104.
-ienta'a terminatio substantivorum

Igitur 11. 217. repetit et continuat
superiora 1. 218. tertio loco posita 1.
κ242. igitur et ergo-confusae 1. 273.
ll. 303. a gloss. ll. 205. Δ ’

Ignari criminibus facile fidem ha-

bent Fr. 159. b„

. Ignavia Ι. 334. s.' ignavia Stqicis
quid? 1. 156.

’ Igai-spectatus 11. 76.

Ignominia et calamitas de condem-

. na‘tione l. 281. pro damnatione 11.56.

Ignoratis passive u. 87.

·1 NJ) Ε X 11.

¹· Ignotus apud ignotos 1. 128. ’
-iisse perperam pro isse v. ivisse ·

Fr. 120. b.

: ιιιαεεο et maim rogabamus„ 11. ε
I et Ε permutata Fr, 29. a. 148. b. 22⁷⁰
’ undat ante ·

Ille pronominis positus J. 127. ab·
quidem 1. 140. 153. 213.
224. 11. 44. 247. 316. 411.. respicit ad
superiora F. 241. prospectat ad sq.
accus. c.‚inf.1.88. illudsset id confusa
I- 9. 11. 211. cum-v.·iuquit a gloss·
inculcatur in sermocinatione 11. 286.
illis et iis conf. 11. 394. im et alin· etc,
conf. l. 292. 11. 63. -

Illiber-alitam suspicio vitanda Π. 125.

Illic-iratos· Π. 294. ·

Imagines maiorum Ι. 131. imagines
in atriis dispositae Fr. 109. s. imagi-
nes familiae suae consequi l. 279.
imagines iuris 11. 310. imagines ger·-
manae asstitiae- 1. 113. imagines es
forma Fr. 53. b. ·
. Imbecillus , non imbecillis quocum
cousuud. imbellis Π. 61.

Imbellis et imbecillis confus. 11. 61.

Imitandae patris industriae vion par—
va, magua honorum, non nulla nomi-
nis exspectatio 11. 193.

Imitata Naturae diligentem fabri-
fam dr. hominum verecundia et ratio

Imminere telum Fr. 64. a.

Inmanes libidines Fr. 159. a.
. Immisericordia ll. 351. a:

’ Immt'ssus a iudicibus in rem publi·
cam Fr. 81. s.

Immoralismus. ll. 226.

Immunesll. 142.

lmo vero in respondendo 11. 352. b.

Impartiri an aupertiri? l. 207. 11.

Impedit-e sine accus. personae cum
ellipsi e prioribus supplenda l. 5. {m-
pednre suis studiis qmbusdam Ι. 61.

Impellit cupiditate l. 151. s. ·

Imperat et ἰπ perniciem consus. Ι.193.

Imperator I. 340. imperatoris, vitn-
peratur temeritas probatur audacia,
1. 187. imperatorum Rom. laus 11.54.

Imperfectum conatum indicat Fr.
157. a. usurpatur de 'mortuo 11. 117.
eius usus post utinam 11. 209. imper-
fectum optativi, praecedente alio im·—

¹ perfecto eum part. utinam Fr, 220. b.

imperf. indic. c. dum Fr. 26. b. im-
pers- indic. pro imp. subiunctivi 11.
189. imperf. subi. post relat. iu ora-

 

tioue obliqua ΙΙ. 202. imperf. subi. iu

 

