0 ’ ’ ³5 :INDEX SCRIPTORUM

, Horatii Od. 11.”(1s,-23-2s) exp».
II. 152. IV. (7, 17.) expl.I. 338. Epod.
(5, 43.) expl. 11. 281. δαί. (1,,2, 64.)
expl. F. 173. (1, 6, 96.) expl. Il. 46.
(2, 3, 69.) expl. 11. 285. (11, 3, 18.)
expl. 11. 175. Epp. (1,· 1, 154.) expl. ll.
175. - A. Ρ. (50.) expl. F. 226. b.
(310.).expl. 1. 5. ·
= Hotomannus minus sollers, F. 251:

Hygini fab. (8.) tent. 1. 244. (257.)
em. ΙΙ. 259.

I et J.

Jamblichus ref. ll. 53.

Inscriptio Ferentina (apud Mura-
t‘or. p.'1621. cr.) F. 29. b. Reatini

. marmoris ll. 115. Inscriptt. sepulchri

Pompeiani, F. XLV. ·

Iohannis Sarisberiensis (in Polior.
Vl. 7.) auctoritas labefactatur. 1. 346.
. Isidori definitio interdicti, F.·3.

Isidori Hisp. origines in cod. Guel-
pherb. F. VIII. ' ·

'Julius Caes. Β. C. (1, 35.) vind„ F.
92. a.

Julius Paulus in Digg. 11..· epr.

⁴FJulius Rufinianus (p. 30.) cr. et expl.
suris civilis anteJustinIaneae reliquiae
Vatic. ‚ F. VllI. ’
Justini (111. 6.) fides susp. Ι. 289. s.
(lx. 4.) em. I. 203. (ib. c. 8.) def.
Justinianeus codex (Ι. Vll. tit. 25.)
expl. F. 249. “·
Justiniani institt. (IV. 15. 1.) def. F.
3. (IV. t. 8. §. 4.) cr. F. 20. a. (IV. 6,

‘ 30.) disp. 11. 315. (IV. t. 6. §- 23. 26.

tit. 16. §. 1.) em.‚ F. 238.

Juvenalis codd. tres Zwiccavienses‚
F. 274. 911. 74.) expl.l 76. (VI. 70.)
32211‘344.) em. 11. 290.

·. Kant v. Cautius, ·· ,

’Κηίῑῑοιίιιε, palimpsestorum Ulphilae
inventor, F. Vll. s.

Kreyssigii emendationes, F. 229. s.

meana deflnztzo' αοιι· matt. 11. 288.
Lactantii. (ln. 16. 2.) εκμἸ. 1. 3ffi.
(m. 18. 18.) expl. F. 149. a. (V. 9. pr.)

em,' l. 112. (Vl. 6, 25. 11, 13. ss. 12,-

14.) ref. 11, ³11. (vs. μ, 11.) expl.
11. 280. eiusd3 napappqvetoe (VI. 11,
⁹⁶ ιῖῗξιζιιὲζῖοξὶ.) def. 11. 381. (Π. 16)
cm. ll. 144.·(X¹X1!1.‘ 40.) et. F. 83. a.

67. (X111.'44.) expl. F. 263. 1

 

Il. 16.) expl. Ι. 337. . 40.)
cxpl. 1. 166. (XL. 50.) em. F. 263.
(ib. 51.) expl. ll. 172. (XLI. 32.) expl.
11. 170. (XLII. 67.) em. F. 284..(.XLV.
1. 2.) ωςΡΙ. 1. 342. (epit. 49.) tax. 1.
185. (lib. XCI. fragmentum.) F. IX.s
eius locus defensus, 1: 338. ’ · l

Lucani Phar-saliorum codd. rescripti,
F. X. -- 1. 92. s. expl. I. 59.·
Lucianus in Philopseud. (24.) expl. ἵ
11. 246. —- Hermot. (c. 7.) em. I. 165.
(c. 25. ss.) expl. I. 250. Somn. (c. 6.)
expl. 1. 250. Charont. (c. 16.) expl. I. 170.
1 Lucilius in Aetna (77.) expl. F. ’
58. s.
Lycurgus in Leocr. p. 165. def. 11.
266. s. · “
Lysias epitaph. (p. 194, 8.) I- 135. ⁸.
(p. 194, 16.) def. 1. 173.

Macrobi Somn. 1, 13.) em. Ι. 352.
Sat. (VIA.) em. . 281.

Maii laudatio, F. LXXIII. meritum,
F. XLVIII. XIV. XXVIII. IX. Lv.s. ’
culpa castigabilis, F. IX. s: invidia,
F. XLIX. s. iactatio, F. Lll. incuria,
F. LII. n. 2. in errore obstinatio F.
LXXIV. editio smum„ F. 72. ed. Ι.
repetita Romae αἳοιιᾱῑιιῑ, F. Lu.

Mancinus versibus expressit Cic. 1.

Marius Victor. de orthogr. (p. 2456.
Ρ.) em. F. 281. s.

' Martianus Capella (lib. V. p. 424.
de eloe.) em. F. 37. b. (p. 418.) em„
F. 124. b. V. ἐπι. F. 12* ,

Martini Abbatis formula honestae
vitae l. 333.

Matthaei Evangel. deIetItium in cod.
rescripto, F. vn. -- expl. (VII. 12.)
· Max. Tyrii diss. (X. §. 9. em. 11. 375.

Modestinus in Digg. . tit. 2.
I. 3.) epr. ·1. 133.

Naevius in Colalge, em. ΙΙ. 114..ε.

. Niebnhrii felix divlnatio‚ F. LXXIV. s.

1⁰8Nonius iu v. stare, u. 281. cr. F.

ovini ⁸musi. ι, Ῠάεε 'sqj 11. m.
.‘Pacuvit''1·aeace'rf’n 146. s. 'versus
ex armorum iudicio, 1. 177.-
&133ss recepta aaut. (11,. 17. s. 3.

 

