annum ET mormms.

802. vita quieta in contemplatione et

cognitione posita rerum placuIt Peri-,

pateticis 1. 305. vita victusque eom-
mm Ι 137. vitae bona ΙΙ. 228. vi-
iam agas intellig. post ut tremiten- etc.
ΙΙ. 384. gemm vitae, vitae curm Ι.
249. secta ratioque vitae ib. 254. vi-
tae v, vivendi aro Ι. 328. 88. reeta vi-
tae via Ι. 252. 254 in tota υἱέα con-
sumenda I. 253.

Vitandanom rerum partes L 321.

Vitiositam humanae genera qua-
tuor Ι. 334. 8.

Vitire et vestire conf. IL 167. ν

Vitium quid? ΙΙ. 185. eorum causa

11. 183. 8. vitium interemit comitiis ⁸

Fr. 111. b. vitia ingenii 1. 242. vitia
naturae aut ingenii minus sunt contra
Naturam, quarn' iustitia ΙΙ. 229. 8. υἰ-
tiorum propagatio 'per exempta 11.
425. 8. occultorum reticentiae in ven-
ditionibus ΙΙ.. 279. qm'd in una quaque
re viti sit, 'ignari nequeunt iudicare
11. 206. 207.

Vivo] mendi ars Ι. 328. 88. viavi-
vendi· ‚ emam genus cursusque vivendi
Ι. 249. 254. consilium vivendi ib. 254.

mcisci patroni iniurias Fr. 174. ul-
ascendi 111οᾶ118 Ι.

vlixis simulata i⁷n9sania 11. 365. eiua
gens ib. 365. 8. periurus 11. 366. 8.
πολυτλήμων etc. ΙΙ. 368. eius patien-
tia 1. 240. 88. Ulixe vocativ.1. 289.

Imus in negando Ι. 167. post ver-
ba finem indica-ntia negativum ΙΙ.226.
post verba nescio, dubito etc. negat
1. 338. post comparativum, vel ran-
m, quantus ib. sine ulla ib. et 11. 78.

Ultor iniuriam Fr. ⁸174.

Ultro citro Ι. 134. 8. ultro et citro

ξῖὧέΐιὶ ,ξι-8135 ιιι Trebatii fide Fr.

Umbra et imagines iustitiae 1. 113.
umbra et imagine-r (metaph.) ΙΙ. 310.

Una cum satietate memor-ia quoque
moritvr· voluptatis 11. 110.

Unde 8818, 81.-11339..

Unguentoen‘i I 298.

Unimoems Claudiorum agnomen 11.

universe Fr. 135. b.

Unquam. poet verba neseio , dubito
etc. negat 338. 8. unquam et ali-
quando usu diff. ΙΙ. 99.

Unus e multis l. 235. rmus e
per diaeresin 1dirimitur Fr. 169. b.
1111118 qmquul ..217 mo aliqu& etc.

Α

ιιι

Π. 81. um ,i. q. prae ceteris cum
superlativo Fr. 169. 8. ΙΙ. 229. cum,
positivo Fr. 170. 8. m emensa Fr.
171. b. mm (8ιιίιιιιι8) expluribus Ι.
133. 8. pro comuni ll. 56.

Vo’cabulum iu quo vis, genitivo

rae nitur ΙΙ. 108. vocabula nova in

18 tegmentis Fr. vau. 8 rariora
in his fragg. Fr. 284.

Vocare, np. ad coenum 11. 282. in
iudieim 1⁹1. 96. vocemus Ι. 20. vocant

e‘giossa Ι. 302. vocant mellipsis a
“ gloss, suppletur I. 285.

1 vocativi forma. Pericle, Sophocle,
Ulixe Ι. 289. 0
ναῖς-118 Ι. 223.

Volo, me seq. inf.1.249.11.1}35.
151. 210. volo videri, me 8888 —— 11.
316. volo etc. reticetur post nolo -,
sed vel nec ll. ’197 vult intelligi Fr.
LXI. volt Ι. 224. volumus 8888 i. e.
1188 omnes intelligimus 1. navalite-
runt maiores 11.381. . '

V olpecula fallax l 104.

Velm Barba et semiim Fr. 106.

Volsci in civilatem accepti l. 81.

Voltus l. 223. perturbationibus mu-
tantur ib.

Voluntarium ess'e debet, quod recte
fitl. 65. voluntat-iul. 326.

Voluntas testis fingi potest Fr. 162.
a. voluntas. eiusque virtus Ι. 334. be-
nefica 11. 65. 1. q. ·1)8ι18νο18ιιῐίιι’1.
110. volumtas et voluptas conf. 11. 439.
ad 1. 90.

Voluptariorum sententia 11. 406.
eorum ratio vianti inimica Ι. 12. 8.

Voluptas contemnenda Ι. 228. 230.
an in primis manualibus? ΙΙ. 430. ιιιιιιι
ad communionem admittatur honesta-
tie Ciceroni? 11. 416. 8. opp. aegri-
tudine· Ι. 160. finis Aristippi ll. 201.
406.1’11 motu et voluptas stam ν. sia-
bilis ib. 406. famulatus viniano, ser-
vientis voluptati ll. 408. beluarum
extremum Π. 413. voluptati cedere
non consentaneum est robusto animo
et constantiae 1.157. voluptate odonia
gestientium 88 1. 222. voluptates ma-
ivm partis azimos a virtute deeor-
. li. 72. 8. voluptas et voluntas

conf. 11. 439. ad 1. 90.

Vno-emti mgnum aiio loco fuit, alio
aedes Vortumni Il. 170. 175.

Vota vovere Ι. 71.

Vox Naturae Fr. 163eb. vocem at-
ienwe Fr. 105. b. vocis conterati et
mamb quando apto fiat? Ι. 292.

 

