11991111 111· 0101101119.

Ergo interrogando urguet 1. 245.
num ubique -c. duplice futuro? ib.
ergo et autem conf. 11. 223. ergo et
ego {⁸3 123. ergo et igitur 1. 273. Π.

Eripere absolute 91110 dativo per-
sonae 11. 23. -

Errare in eo, quod 11119111 11. 226.

Error hominum arripit , secernit
etc.- 11. 242. errores aliorum notandi
ratio 1. Praqf. XV.

Es excidit Fr. 221. b'. 09 01 ibae
conf. F. 264.

Ε9007111οτ0 et descendere conf. 11.
334. Rostro v. in Rostra 111. '.

Esse F. 244. esse boni viri, 11. 350.
esse me, se etc. verborum ordo 11.
371. esse modo ante, modo post vv.
volo, 00719οό 010. 1. 214. 0990 01 091
conf. 11. 268. esee et 11ιί99ος et 0990
et finisse 1. 207. esse a giers. add.
ante v. dicunt 11. 207. epithetis a v.
dicendi, arbitranda· aptis adiicitur
a gloss. 11. 70. 969. 990. 940. 959.
366. 0990 in vitio, 0990 levitate. An
eedem cotio esse? 1. 227. 0990 in ea-
dem iniustitia l. 227. in eadem inin«
uitia, ut si 010. tam est in vitio, quam
ei Ι. 154. in gratia 01 gloria , in
lactu 010. 11. 361: cum· vi medicato
2:552.. ¹{5{⁰{;..⁶⁹;3..2³5²3? ’,93913
possit ‘va posset 0990 11. 48. potest
0990 ib. 0990 9 gloss. ad vv. quae ho-
nesta videntur 11. -363, 0990 videatur
clausula 1. 235. esse in i. q. verti in
H.- 38. 0990171 et inesse in conf. Π.
3. csse tanti, minoris etc. 11. 311.

Est-absorptum, praecedente que 1.
188. per synaloephen elisum Fr. 166.
9. obiitterata 1. 138. pro exstat quo
1000 ponatur Ι. 346. 011111 01 vei 11111
conf. 11. 216. est et fit conf. 11. 103.
est cum vi praeponitur 11. 95. 091
gravium hominum haec consuetudo

' 11. 123. sq. est et 911711 ad adiectiva 0

glossa adduntur I. 105. 119. 141. 288.
297. 11. 47. 911. 0149. sq. 330. 352. 392.
911. 441. (911 Ῑ. §. 151.) additur ad
adii. in comparatione 11. 68. 911 adii.
post nihil Ι. 108. 132. 158. ad adii.
supinis iungi solita 111. 133. a gloss.
post pron. relat. I. 195. y. 091 911
coniunctiones positus 1. 21. 52. 58-
·61. 106.“127. 149. 911. 155. 157. 159.

1 aq. 179. 199. 197. 199. 299911. 224.

268. 278. 283. 911. 305. 11. 16. 61. 87.
’ 911. 152. 212. v. 971711 positus post

 

coniunctiones I. 188. post 099 111 110- ’
finitionibus 11. 142 911. post 099, 0119111
111 11101119 oratione 1. 279. v. 091 11011
inclinatur ad coniunctiones 11. 104.
113. 132. wem& 298. 370. -v. 091
(01 911711, ‘quanquam rarius) post ge-
rundia et futt. pass. intruditur 9 gloss.
1:126. 158. 160. 171. 201. 205. 222.
236. 245. 267. 276. 291. 11. 62. 103.
191. 280. 437. (911 1. p. 78.) v. 091 ’
911 gerundia omittitur I. 24. 0 glossa
ad partic. perf. 11. 438. adl. §. 41.)
e glossa 111 interrogationi 9 11. 280.
praesertim comparativis 11. 278. ex-'
trusit etiam 11.,132. loco penultimo
11. 138. 111 consecutione omittitur ΙΙ,
298. 111 altero membro e priori sup·
pletnr 11. 15. est omittitur pest Quid
etc. Fr. 100. b. 0 glossa post qnid?
cum comparativo 11. 104. est a par·-
ticipio vel adiect. 9110 dirimitur, inter-
posito substantivo Ι. 164. 281. 356.
(ad p. 57.) 11. 105. 119. 122. 195.
199. 146. 210. sq. 299. 945.·· 419. sq.
44οί (911 S. 130.) siem corrupt. 111
sim 11. 311. ait post prou. relat.
omittitur 1. 136. 141. sit et esset
conf. 11. 415. 911. sit et sed conf. 11.
404. sine oblitteratum Π. 276.- sunt
qni formulae constructio Ι. 11. 234.
sunt 1111011. in· formula: quar-ti illa!
ΙΙ. 211. sunt plura genera etc. 111190
011111 indicat. 11. 95. eant reticetur-’ad
adii. neutra 1. .93. 0 glossa post pron.
reiatt. 111 209. 240. 308. 9 gloss. Π.
437. (911 1. ρ’. 18.) erat] facile, 110-
quius ‚ quam bellum , quanto melius
erat v. suerat 1. 65: 09901 pro soret Fr.
189. b. 09901 01 sit conf. 11.· 415. 9.
finit saepe ·a gloss. additum, 1. 154.
191. fueram pro eram etc. ΙΙ. 340.

‹ Et, ἔτι Fra 46. a. absorpta‘a prae-·
ced. —ser Ι. 208. 011111 pron. 011 conf.
11. 205. 011111 ac 00111. 11. 243. Fr. 17.
b. cum 11111 conf. 11. 135. 01--110 00-
puiae' 90 excipiunt 11. 187. et cum
091 01 aut conf. 11. 216. et cum ta-
est conf. ΙΙ. 219. et 011111 que conf. 11.
225. et 011111 11000111. 11. 101. et, sed
conf. 1. 186. et cum ut permut. ΙΙ.
103. et corrupta· ex ut 1. 272. et, 09·
conf. Fr. 18. b. et· eum etiam conf.
1. 281. et pro etiam 1. 286. 9. 11. 227.
et pro rtatim abundat Fr. 172. 9.
pro denique Fr. 69. b. 111 responsione
911 occupatam abiectionem Fr. 204. a.
semel posita 111 priore 1110111010α Fr.
144. 9. geminata in contrariorum 00111-

