Ἡ
&nestorea apud amrium sortiti

“ provincius soiebant Fr. 93. ο.

Quaem sordidi l. 294. et liberales

ib. 297.
Quem et cmm. 14⁷2 n. ‘
Quam pro quam uu Fr. 137. b.
’ ene velunt etc. 1. 249.

„Quam -ς sed Π. 64. 249. 417.
refertur ad antecedd. ΙΙ.83. cum con-
iuctivo ll. 4.

quanm} e giossa post quod a· I.
301. uon seq. tamen 1. 174. pro quaa-
unwt's 11. 229. cum adiectivfo v. nd·

·. verbio ll. 134. superlativum compen-

”t Ι. lm·

qando et conf. Π. 437.
(nd Ι. §. 29.) et 440. (¹¹5¹ l. §- 120.)

Quaneiqoe'evolt, tanti emere 11. 284.

Quanto opere ot quantopere ll. 93.

Quantum· etc. cnm indicativoinora-
tione obiiqun 11. 36. 47.

Quantus etc. pon. cnm* ellipsi verbi
ex antecedd. repetendi ΙΙ. 39.

Quasi part. mitigat 1. 45. 53. 152.
11. 64. 124. cnm sibi conf. Ι. 152. i. q.
tamqnam si Fr. 63.
vero 11. 248. 391. “ iungitur cum
¹133?·.⁹.“·..“†.r ξηῗξᾱ. ῗῖὲὲᾘέῗε. ῗῖζ

57. post sim'le eat Fr. 82³.

· Quae suffixa Ι. 336. 11. 153. praepo-
sitionibus affixa 11.154. pro ferinaque
1. 50. 69. 138. 196. 219. 222. 11. 138.
colligit 1. 196. ι gloss. in perpetuita-
te narrationis 11. 246.s. et explicandi
et angendi vim hahet Ι. 205. expli-
cando iungit synonyma 11. 138. vim
explicativam et collectivam habet Ι.
296. expiicationem adiungit 1. 187.
,209.11. 188. 324. babet vini corrigen-
di et augendi l. 207. corrigit Ι. 9.12.
150. inchoat novam sententiam 1.1'46.
adiungit contrarium 1. 24. ΙΙ. 276.
continuativa Η. 158. iungit cum re·-
motiore enuncinto primodo 1. 20. in
vv. actionum et iudiciorum quaein inter-
dicto. disiuncta sunt Fr. 17. s. a scribis
addita 1. 25. n. 411. cnm et conf. 11.
225. et qui conf. Fr. 156. a.

Quen ad modum ν. nt· quemadmo-
dum - .· eie l. 276. Π. 34.

Quen] Non queo etc. corr. in ne-
queo Ι. 237. s. ' · ·
Querela et

ΟΜ) quae, quod] Qud (nro qnia)
finis v. modus ll. 275. qul suffivit·
hm n. ³25. coniunctim· copulat 11.

a Fr. 33. a. 176. a.

metm φῶ

 

ΙΐΝΒΒΧ ΙΙ.

1
93. refertur nd emp-in Fufium. cnm
coniunctivo t emti etc. ‘in structum
accusativi c. inf. ΙΙ. 186. parenthesin
infert ΙΙ. 11.’ 35. 161. 233. 320. pro
licet v, &nn tamen ete. cnm* coniun-
ctivo ΙΙ. 107. Fr.·o5. ι. pro nt ie c.
coniunctivo ΙΙ. 78. eius eum coniun-
ctivo ratio causalis 1. 246. 260. 303.
ll. 189. 206. 2828. 305. 333. 366.
378. 384. 397. s. 409. s. Fr. 56. a. 63. a.
113. b. 114. Ι). 193. eiuscmnconiunct.
ratio quantitativa 11. 286. cnm indicn-
tivo pro is enim 11. 379. cnm indic.
inter or. obliquam 1. 62. 238. 265.
364. cum indicat. 1. 72. iungit parea
modos 1. 268. nd verba diversi »regi-
minis cum priore tantum struitur ΙΙ.
43. in exclamationibus Fr. 75. ob—
literatum 1. 163. sequente tmen I.
306. φα· et'qm‘a conf. Fr. 223. b. qni·
que etc. post εἰ quis etc. ΙΙ. 43. φη·
et conf. Fr. 156. a. qui et‘quod

‘con . 11. 116. 397. qm', quat· et qnid

cons. ΙΙ. 325. qm· pro eui Fr. 68.ε.
qut-’m in tenebris ll. 33028. qum
agilm- Fr.55. a. quae ree agita-l. 17.
d—-.· id Fr. 20. b. ll. 239. quod
adem nou et nem iden ΙΙ. 344.
*quod iden iuncta n. 239. 390.

et qui conf. 11. 397. quod in princi-

· pio formularum iudiciorum Fr. 19. b.

pro de eo, quod Ι. 88. unte relativam

‚sententiam 1. 108. cnm genitivo ΙΙ. ⁴

305. πλεονάζει ante m, ei, ees-⁶, ια’,
nini, qnia, qnoniam, ubi, utinam ΙΙ.
60.s. i. q. et id ‘ em 11.213. qnod
talentum pou-ie? Ι. 395.

Qud conf. cnm quis? et qnid? n.
32. qna ecio, an-I Ι. 339.· ’

Quia· post eo cum comparativo Π.
348. quia et quain conf. Fr. 11. b.

Quicunque l. 336. quamque rat&-
ne locupletare Ι. 107.

Quidam, quaedam, quoddam] Eius
usus 1. 339. adiectivorum vim auget
ll. 72. 75. mitigat metaphoram Ι. 45.
114. ε. intendit adiectivornm quantita-
tis vim ib. 115. inng. eum pai-tt. tam-
quam, velut etc. ΙΙ. 249. aliquid vitu-
perii continet 1. 110. quidam quaen*
etc. 1ἰ167. ΙΙ. 326. quidam optiva νίν-ι’
iton. . 169.

Quidem nominibus additur Ι. 236.
346. pronominibus additur l. 78. 184.
quidem certe l. 279. j. e. ceree ll. 22.
pro atque insuper 11. 117. eins posi-
tus 11. 239... ἀξανταπόὸσῐον 1:21³.
post m n. 10⁹. pennensem-nm

